REM *********************Delete the Cache and Log Folders************************************************************************
set "Adminlogpathtofolder=\\%servername%\C$\narayana\Enviromnet_Setup\WIServerSetup\UAT\EDrive\Oracle\Middleware\user_projects\domains\Skandia\servers\AdminServer\logs\"
set "Extranetlogpathtofolder=\\%servername%\C$\narayana\Enviromnet_Setup\WIServerSetup\UAT\EDrive\Oracle\Middleware\user_projects\domains\Skandia\servers\Extranet-server\logs\"
set "Intranetlogpathtofolder=\\%servername%\C$\narayana\Enviromnet_Setup\WIServerSetup\UAT\EDrive\Oracle\Middleware\user_projects\domains\Skandia\servers\Intranet-server\logs\"
set "Adminpathtofolder=\\%servername%\C$\narayana\Enviromnet_Setup\WIServerSetup\UAT\EDrive\Oracle\Middleware\user_projects\domains\Skandia\servers\AdminServer\"
set "Extranetpathtofolder=\\%servername%\C$\narayana\Enviromnet_Setup\WIServerSetup\UAT\EDrive\Oracle\Middleware\user_projects\domains\Skandia\servers\Extranet-server\"
set "Intranetpathtofolder=\\%servername%\C$\narayana\Enviromnet_Setup\WIServerSetup\UAT\EDrive\Oracle\Middleware\user_projects\domains\Skandia\servers\Intranet-server\"
set "Intranetpathtofolder=\\%servername%\C$\narayana\Enviromnet_Setup\WIServerSetup\UAT\EDrive\Oracle\Middleware\user_projects\domains\Skandia\servers\Intranet-server\"
pushd "%Adminlogpathtofolder%" && (rd /s /q "%Adminlogpathtofolder%" 2>nul & popd)
if %errorlevel%==0 goto cachedeletesuccess
if NOT %errorlevel%==0 goto cachedeleteunsuccess
:cachedeletesuccess
set "cache_delete_status=success"
echo "Cache Deletion Successfully"
goto exit
:cachedeleteunsuccess
set "cache_delete_status=failure"
echo "Unable to delete the cache"
goto :EOF

:exit
%psexec% \\%servername% pushd "%Extranetlogpathtofolder%" && (rd /s /q "%Extranetlogpathtofolder%" 2>nul & popd)
if %errorlevel%==0 goto cachedeletesuccess
if NOT %errorlevel%==0 goto cachedeleteunsuccess
:cachedeletesuccess
set "cache_delete_status=success"
echo "Cache Deletion Successfully"
goto exit
:cachedeleteunsuccess
set "cache_delete_status=failure"
echo "Unable to delete the cache"
goto :EOF

:exit
%psexec% \\%servername% pushd "%Intranetlogpathtofolder%" && (rd /s /q "%Intranetlogpathtofolder%" 2>nul & popd)
if %errorlevel%==0 goto cachedeletesuccess
if NOT %errorlevel%==0 goto cachedeleteunsuccess
:cachedeletesuccess
set "cache_delete_status=success"
echo "Cache Deletion Successfully"
goto exit
:cachedeleteunsuccess
set "cache_delete_status=failure"
echo "Unable to delete the cache"
goto :EOF

:exit

%psexec% \\%servername% pushd "%Adminpathtofolder%"
for /f "delims=" %%i in ('dir /ad /b^|findstr /vlix "stage security logs"') do rd /s /q "%%i"
popd
if %errorlevel%==0 goto cachedeletesuccess
if NOT %errorlevel%==0 goto cachedeleteunsuccess
:cachedeletesuccess
set "cache_delete_status=success"
echo "Cache Deletion Successfully"
goto exit
:cachedeleteunsuccess
set "cache_delete_status=failure"
echo "Unable to delete the cache"
goto :EOF

:exit

%psexec% \\%servername% pushd "%Extranetpathtofolder%"
for /f "delims=" %%i in ('dir /ad /b^|findstr /vlix "stage security logs"') do rd /s /q "%%i"
popd
if %errorlevel%==0 goto cachedeletesuccess
if NOT %errorlevel%==0 goto cachedeleteunsuccess
:cachedeletesuccess
set "cache_delete_status=success"
echo "Cache Deletion Successfully"
goto exit
:cachedeleteunsuccess
set "cache_delete_status=failure"
echo "Unable to delete the cache"
goto :EOF

:exit

%psexec% \\%servername% pushd "%Intranetpathtofolder%"
for /f "delims=" %%i in ('dir /ad /b^|findstr /vlix "stage security logs"') do rd /s /q "%%i"
popd
if %errorlevel%==0 goto cachedeletesuccess
if NOT %errorlevel%==0 goto cachedeleteunsuccess
:cachedeletesuccess
set "cache_delete_status=success"
echo "Cache Deletion Successfully"
goto exit
:cachedeleteunsuccess
set "cache_delete_status=failure"
echo "Unable to delete the cache"
goto :EOF

:exit

