@echo off 
set /p File=<D:\Users\narayana.b\Desktop\servername.txt
echo %File%
sc \\%File% stop Jenkins
sc \\%File% stop RabbitMQ
sc \\%File% stop SonarQube
XCOPY /Y  "\\%File%\d$\REL2_DEV\TPM_source\TPM_source.7z" "D:\Users\narayana.b\Desktop\sample"
if %errorlevel% 5 goto readwrite
if %errorlevel% 4 goto lowmemory 
if %errorlevel% 2 goto abort
if %errorlevel% 1 goto nofiles 
if %errorlevel% 0 goto exit 
:readwrite
echo Don't have permission for source or destination folder
goto exit
:lowmemory 
echo Insufficient memory to copy files or 
echo invalid drive or command-line syntax. 
goto exit 
:abort 
echo You pressed CTRL+C to end the copy operation. 
goto exit
:nofiles 
echo No files were found to copy.
goto exit  
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\7-Zip\7z.exe e TPM_source.7z
 