1.Incremental DB refresh according to instructions in section 1.13 under "Refreshing with Incremental Scripts:"  in BancsInstaller document.   
    Note : No before and after Scripts in Scripts folder.
	a)--To check for Adhoc BAtchs---- (To Be Executed in BANCSDB user)

	SELECT count(1)
	FROM batch_job_execution b,
	batch_job_instance c
	WHERE b.job_instance_id =c.job_instance_id
	AND b.end_time IS NULL
	AND substr(c.JOB_NAME,4,INSTR(substr(c.JOB_NAME,4),'_')-1) IN ('113','120','163','165','176','181','2207','250','251','253','254','255','256','257','260','262','265','591','600','6010','610','611','630','65195','659','6668','6682','75','85003','85004');

b)To check for SI Bulk file---- (To Be Executed in BANCSDB user)

	SELECT count(1)
	FROM batch_job_execution b,
	batch_job_instance c
	WHERE b.job_instance_id =c.job_instance_id
	AND b.end_time IS NULL
	AND c.job_name like 'SI%ProcessorJob';

c)To check for Scheduler---- (To Be Executed in BANCSDB user)

	SELECT count(1)
	FROM batch_job_execution b,
	batch_job_instance c
	WHERE b.job_instance_id=c.job_instance_id
	AND b.end_time IS NULL
	AND (c.job_name NOT LIKE 'SI%ProcessorJob'
	OR substr(c.JOB_NAME,4,INSTR(substr(c.JOB_NAME,4),'_')-1) NOT IN ('113','120','163','165','176','181','2207','250','251','253','254','255','256','257','260','262','265','591','600','6010','610','611','630','65195','659','6668','6682','75','85003','85004'));

	
The above query output should be '0'. then only BancsSpringIntranetAdhocProcessor,BancsSpringIntranetAdhocProcessor,scheduler and nap to be stopped.

Services to be down:
 
   1.Intranet
   2.Extranet
   3.BancsSpringExtranetAdhocProcessor
   4.BancsSpringIntranetAdhocProcessor
   5.Schedular
   6.NAP
   7.SI both message and bulk engine
   
Note: Make sure(/check) DIR1 access provided for APPUSER or not.	





1) Extract CAM6_DBSCRIPTS_10-05-2017.7z from \\ukgswtowb10\g$\Cam6\6.18.13.2_10MAY2017  on Desktop.

      
          DB Instructions are placed along side package
        
		
2). Run the New synonym provided at path \\UKGSWTOWB10\g$\Cam5\Synonym_grant_CAM-5.sql


3). Extract Hotfix_CAM6_6.18.13.2.zip from \\ukgswtowb10\g$\Cam6\6.18.13.2_10MAY2017 on Desktop


Note : 
We have two web.xmls packaged in this hotfix. 
Paths: 
<BancsProduct_home>\Intranet\Bancs.ear\IIMS.war\WEB-INF\web.xml
<BancsProduct_home>\Intranet\Bancs.ear\BancsWeb.war\WEB-INF\web.xml

Please do not overwrtite this package, do compare the files before overwrting.
(web.xml may have configurations corresponding to SnR,etc) Please do the changes in web.xml as you take care while doing Full installation as per the TCS Installation manual.

Take backup of both web.xml beforehand
 

 For Cluster Environment ::


 --> Place Extranet folder in M:/BaNCSFS/BancsProduct. 
 --> Place Intranet folder in M:/BaNCSFS/BancsProduct. 
 --> Place SpringBatch folder in E:/BancsProduct. (Both servers)
 
 
 For Non-Cluster Environment ::
 
 
  --> Place Extranet folder in M:/BaNCSFS/BancsProduct. 
  --> Place Intranet folder in M:/BaNCSFS/BancsProduct. 
  --> Place SpringBatch folder in E:/BancsProduct. 
  
  
  
 
 


Note : Whenever Extranet is delivered in Hotfix,please check web.xml to ensure details are as per environment.


4).Please append the release version In MCSysProp.properties like this Environment=UAT2_v6.18.13.2

  (in M:/BaNCSFS/BancsProduct/Intranet/properties/InputFiles) migrate this property file into DB


5).Stop Admin service, delete all the folder in E:\Oracle\Middleware\user_projects\domains\Skandia\servers\AdminService, start the admin service.(Domain path will change According to the environmnet)

6).Delete all folders at following path.(The target is clearing the cache in weblogic server ,Depending on the environment)
	
		
		E:\Oracle\Middleware\user_projects\domains\Skandia\servers\Extranet-server (except security folder)
		E:\Oracle\Middleware\user_projects\domains\Skandia\servers\Intranet-server (except security folder)
		
				
7) Run  GMT_Live.sql script.(\\UKGSWTOWB10\g$\Cam5)
		

8).Start Extranet, Intranet services.

9).Once Extranet and Intranet Services are completely up then start BancsSpringExtranetAdhocProcessor,BancsSpringIntranetAdhocProcessor,Schedular,NAP, SI both message and bulk services.




