 CVR branch based on 8.0.1a for defect 647922

v8.0.1a_cvr_brcd_647922

v8.0.1a_cvr_brcd_647922_01

V8.0.1A_Ga

 /usr/rational/local/bin/uat_srtmkbranch -group dev -product fos -branch v8.0.1a_cvr_brcd_647922 -banner "v8.0.1a_cvr_brcd_647922" -label V8.0.1A_GA -gatekeeper -rci -release -notify "jinz@Brocade.COM,DL-GRP-GRP-HCL-Sustaining-Leads@brocade.com,cwang@Brocade.COM" -ttrelease "FOS8.0.1"


hq1-up-swe-02{103}: ct pwv
Working directory view: ** NONE **
Set view: mainlatest
hq1-up-swe-02{104}

hq1-up-swe-02{104}: ct desc lbtype:V8.0.1A_GA@/vobs/admin
label type "V8.0.1A_GA" (locked)
  created 2016-06-28T12:32:30-07:00 by Software Release - Email (swrel.sw-team@hq1-up-ecbld-003)
  "# Checked-out elements
   #
   element * CHECKEDOUT
   #
   # Always grab top-of-tree for documentation.
   #
   element /vobs/multisite/intgtest/... /main/LATEST
   element /vobs/projects/docs/... /main/LATEST
   element /vobs/multisite/shared_docs/... /main/LATEST
   element /vobs/multisite/sreglobal/... /main/LATEST
   element /scm_env_metadata/... /main/LATEST
   element /vobs/projects/springboard/build/... /main/LATEST
   element /vobs/projects/springboard/toolchains /main/{!created_since(21-Sep-2012.00:56:43UTC)}
   element /vobs/projects/springboard/toolchains/cn58xx-gcc4.1/... /main/{!created_since(11-Mar-2009.02:45:00UTC)}
   element /vobs/projects/springboard/toolchains/cn68xx-gcc4.3/... /main/{!created_since(21-Nov-2013.23:30:00UTC)}
   element /vobs/projects/springboard/toolchains/utils/scripts/cstyle /main/{!created_since(29-May-2009.23:42:09UTC)}
   element /vobs/projects/springboard/toolchains/zvm/... /main/{!created_since(21-Jun-2013.22:23:00UTC)}
   element /vobs/projects/springboard/toolchains/kmd/... /main/{!created_since(24-Mar-2013.01:33:25UTC)}
   #element /vobs/projects/springboard/toolchains/... /main/{!created_since(24-Jan-2008.01:49:36UTC)}
   element /vobs/projects/springboard/target26/... /main/oss_fos_dev/oss_v8.0.1_dev/13
   element /vobs/projects/buildtools/... BUILDTOOLS_REL_20061030
   element /vobs/projects/springboard/common_src/... /main/{!created_since(26-May-2015.04:30:58UTC)}
   element /vobs/projects/springboard/oss/... /main/80 -nocheckout
   element /vobs/projects/springboard/oss/shunit2/... /main/{!created_since(7-Jan-2011.04:00:08UTC)} -nocheckout
   # New Tool Chain
   element /vobs/projects/springboard/toolchains/ppc/gcc-3.4.6-glibc-2.3.6/... /main/{!created_since(24-Jan-2008.01:49:36UTC)}
   element /vobs/projects/springboard/toolchains/ppc/gcc-3.4.6-glibc-2.3.6-without-glibc-times-patch/... /main/{!created_since(24-Jan-2008.01:49:36UTC)}
   element /vobs/projects/springboard/toolchains/utils/... /main/{!created_since(24-Jan-2008.01:49:36UTC)}
   element /vobs/projects/springboard/toolchains/...  /main/{!created_since(07-Nov-2012.22:30:00UTC)}
   # Mercury OSS
   #element /vobs/projects/springboard/target26/... .../oss_mercury_dev/{!created_since(04-Dec-2013.21:55:00UTC)&&!version(.../oss_mercury_dev/0)}
   #Skybolt OSS
   element /vobs/projects/springboard/target26/... .../oss_skybolt_dev/oss_2634_v8.0.1_dev/{!created_since(24-May-2016.19:03:55UTC)}
   # U-Boot
   element /vobs/projects/springboard/prom/... .../mercury_prom_dev/{!created_since(14-Aug-2014.01:09:58UTC)&&!version(.../mercury_prom_dev/0)}
   # HV begin
   element /vobs/projects/springboard/tps_hvfreescale/... /main/{!created_since(29-Apr-2013.16:14:10UTC)}
   # HV end

   element * .../v8.0.1x_patch/{!created_since(22-Jun-2016.20:11:34)&&!version(.../v8.0.1x_patch/0)}
   mkbranch v8.0.1x_patch
   element * V8.0.1_GA
   element * /main/0
   end mkbranch v8.0.1x_patch

   element /vobs/projects/springboard/tps/broadcom/... /main/{!created_since(11-Jan-2014.01:00:00UTC)}
   # Following rules are for snapshot view..
   # They do not affect dynamic views
   #load /vobs/projects/springboard/build
   #load /vobs/projects/springboard/target26
   #load /vobs/projects/springboard/linux26
   #load /vobs/projects/springboard/npfos
   #load /vobs/projects/springboard/common_src
   #load /vobs/projects/springboard/fabos
   #load /vobs/projects/springboard/make
   #load /vobs/projects/springboard/dist
   #load /vobs/projects/springboard/prom
   #load /vobs/projects/springboard/tps
   #load /vobs/projects/springboard/sshtoolkit
   #load /vobs/projects/buildtools
   #load /vobs/projects/springboard/oss/bcm
   #load /vobs/projects/springboard/oss_openssl
   #load /vobs/projects/snmp_mibs
   #load /vobs/multisite/webtools
   #SRV_BLD_FREEZE_TIME = 22-Jul-2015.18:01:25
   #SRV_BLD_FREEZE_TIME = 20-Apr-2016.18:09:45
   #SRV_BLD_FREEZE_TIME = 22-Jun-2016.20:11:34

   "
  master replica: sjc_admin@/vobs/admin
  instance mastership: unshared
  owner: swrel
  group: sw-team
  scope: global
  constraint: one version per element
  Hyperlinks:
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/springboard/linux
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/springboard/linux26
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/springboard/target26
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/springboard/oss
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/multisite/webtools
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/springboard/toolchains
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/springboard/tps
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/springboard/make
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/fcr
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/snmp_mibs
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/springboard/boot
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/springboard/spfos
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/springboard/common_src
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/springboard/dist
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/springboard/linux_plat
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/springboard/npfos
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/springboard/prom
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/buildtools
    GlobalDefinition <- lbtype:V8.0.1A_GA@/vobs/projects/springboard/fabos
hq1-up-swe-02{105}:
hq1-up-swe-02{106}: ct desc brtype:v8.0.1a_cvr_brcd_611335@/vobs/admin
branch type "v8.0.1a_cvr_brcd_611335"
  created 2017-02-22T03:02:55-08:00 by Software Release - Email (swrel.sw-team@hq1-up-ecbld-904)
  "New branch type v8.0.1a_cvr_brcd_611335"
  master replica: sjc_admin@/vobs/admin
  request for mastership: allowed for branch type
  request for mastership: allowed for all instances
  owner: swrel
  group: sw-team
  scope: global
  constraint: one version per element
  Attributes:
    CI_NOTIFICATION = "msivatha@Brocade.com,DL-GRP-GRP-HCL-Sustaining-Leads@brocade.com,cwang@Brocade.COM"
    BranchKind = "Release"
    ENFORCE_RCI = "TRUE"
    ENFORCE_GK = "TRUE"
    ENABLE_CI_TIME = "TRUE"
    VOBGROUP = "springboard"
    X86_64_BIT = "TRUE"
    TEAMTRACK_RELEASE = "FOS8.0.1"
    PRODUCT_CONTEXT = "springboard"
  Hyperlinks:
    GlobalDefinition <- brtype:v8.0.1a_cvr_brcd_611335@/vobs/multisite/sreglobal
    GlobalDefinition <- brtype:v8.0.1a_cvr_brcd_611335@/vobs/projects/springboard/fabos
hq1-up-swe-02{107}:


hq1-up-swe-02{109}: /usr/rational/local/bin/uat_srtmkbranch -group dev -product fos -branch v8.0.1a_cvr_brcd_647922 -banner "v8.0.1a_cvr_brcd_647922" -label V8.0.1A_GA -gatekeeper -rci -release -notify "jinz@Brocade.COM,DL-GRP-GRP-HCL-Sustaining-Leads@brocade.com,cwang@Brocade.COM" -ttrelease "FOS8.0.1"
=============================================================
Since multiple users can invoke this script as user vobadm, it
can be hard to track down the original creator of any branch.
So please identify yourself with your UNIX login and password
This method of tracking also avoids the requirement of involving
multiple user accounts in branch creation process.

You must be one of the following users:

chaor
, cpeng, dbabu
, dsung, ekaliyap, gadev, gadev, ilao, lchundur, mhyams
, mshivayo
, nmattam, nvaccadmin, sakshaya, shivanis, srewww, tkoulech, umiriyal, umiriyal, ushastri, vbryant, vjen, vmynam
, zSvc_devbuild
=============================================================

login: ekaliyap
Password:
Info: Attempting to CO parent dir /scm_env_metadata/products/dev/fos/branches
Info:Creating dir element /scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922
Generating config_specs
Converting config-specs to UTC...
Info: Creating Global Branch type
Info: Checking in meta-data:
Info: Applying RCI attributes on mutex file
Info: Regenerating cache

Printing output from view_cache params
srtvp2md_ci: checking out /view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params
Executing: /usr/atria/bin/cleartool co -c "-group dev -product fos -branch v8.0.1a_cvr_brcd_647922 for ekaliyap" /view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params
Result is: Checked out "/view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params" from version "/main/3455".

Executing: /usr/atria/bin/cleartool diff -pred -serial /view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params

Result is: ********************************
<<< file 1: /scm_env_metadata/cache/ci_view_params@@/main/3455
>>> file 2: /view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params
********************************
-----[after 3280 inserted 3281]-----
> v8.0.1a_cvr_brcd_647922:_v8.0.1a_cvr_brcd_647922:.../v8.0.1a_cvr_brcd_647922/LATEST::2::springboard:snapshot

srtvp2md_ci: checking in /view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params
srtvp2md_ci: checking out /view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params_full
Executing: /usr/atria/bin/cleartool co -c "-group dev -product fos -branch v8.0.1a_cvr_brcd_647922 for ekaliyap" /view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params_full
Result is: Checked out "/view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params_full" from version "/main/3479".

srtvp2md_ci: checking in /view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params_full
Executing: /usr/atria/bin/cleartool ci -c "-group dev -product fos -branch v8.0.1a_cvr_brcd_647922 for ekaliyap" /view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params_full
Result is: No email will be sent;  exiting now.
Checked in "/view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params_full" version "/main/3480".

srtvp2md_ci: checking out /view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params_bybranch_full
Executing: /usr/atria/bin/cleartool co -c "-group dev -product fos -branch v8.0.1a_cvr_brcd_647922 for ekaliyap" /view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params_bybranch_full
Result is: Checked out "/view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params_bybranch_full" from version "/main/3449".

srtvp2md_ci: checking in /view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params_bybranch_full
Executing: /usr/atria/bin/cleartool ci -c "-group dev -product fos -branch v8.0.1a_cvr_brcd_647922 for ekaliyap" /view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params_bybranch_full
Result is: No email will be sent;  exiting now.
Checked in "/view/sreadm_shared_vu/scm_env_metadata/cache/ci_view_params_bybranch_full" version "/main/3450".

Info: Creating local types in classic IP VOBs for vobgroup:springboard
Setting up build for CVR/CCE...
Info:Run this command as swrel
/departments/sre/Builds/Scripts/setup_build_wrapper -branch "v8.0.1a_cvr_brcd_647922" -notify "jinz@Brocade.COM,DL-GRP-GRP-HCL-Sustaining-Leads,cwang@Brocade.COM" -product "fos"
hq1-up-swe-02{110}:
hq1-up-swe-02{110}: /departments/sre/Builds/Scripts/setup_build_wrapper -branch "v8.0.1a_cvr_brcd_647922" -notify "jinz@Brocade.COM,DL-GRP-GRP-HCL-Sustaining-Leads,cwang@Brocade.COM" -product "fos"
BSPEC DIR Calculated:/departments/sre/Builds/FOS/v8.0.1x_patch
cp /departments/sre/Builds/properties/bspec.rci.cvr.template /departments/sre/Builds/FOS/v8.0.1x_patch/bspec.emake.rci.v8.0.1a_cvr_brcd_647922
Created file: /departments/sre/Builds/FOS/v8.0.1x_patch/bspec.emake.rci.v8.0.1a_cvr_brcd_647922
Created file: /departments/sre/Builds/FOS/v8.0.1x_patch/rspec.v8.0.1a_cvr_brcd_647922
 Checked out "/scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922" from version "/main/1".

 Created directory element "/scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/bspec".
Checked out "/scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/bspec" from version "/main/0".

 Created element "/scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/bspec/bspec.emake.rci" (type "text_file").
Checked out "/scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/bspec/bspec.emake.rci" from version "/main/0".

 Created directory element "/scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/rspec".
Checked out "/scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/rspec" from version "/main/0".

 Created element "/scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/rspec/rspec" (type "text_file").
Checked out "/scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/rspec/rspec" from version "/main/0".

No email will be sent;  exiting now.
Checked in "/scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/bspec" version "/main/1".
No email will be sent;  exiting now.
Checked in "/scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/rspec" version "/main/1".
No email will be sent;  exiting now.
Checked in "/scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/bspec/bspec.emake.rci" version "/main/1".
No email will be sent;  exiting now.
Checked in "/scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/rspec/rspec" version "/main/1".
No email will be sent;  exiting now.
Checked in "/scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922" version "/main/2".

hq1-up-swe-02{111}:

hq1-up-swe-02{112}: ct desc brtype:v8.0.1a_cvr_brcd_647922@/vobs/admin
branch type "v8.0.1a_cvr_brcd_647922"
  created 2017-10-24T21:37:04-07:00 by Software Release - Email (swrel.sw-team@hq1-up-swe-02)
  "New branch type v8.0.1a_cvr_brcd_647922"
  master replica: sjc_admin@/vobs/admin
  request for mastership: allowed for branch type
  request for mastership: allowed for all instances
  owner: swrel
  group: sw-team
  scope: global
  constraint: one version per element
  Attributes:
    CI_NOTIFICATION = "jinz@Brocade.COM,DL-GRP-GRP-HCL-Sustaining-Leads@brocade.com,cwang@Brocade.COM"
    BranchKind = "Release"
    ENFORCE_RCI = "TRUE"
    ENFORCE_GK = "TRUE"
    ENABLE_CI_TIME = "TRUE"
    VOBGROUP = "springboard"
    X86_64_BIT = "TRUE"
    TEAMTRACK_RELEASE = "FOS8.0.1"
    PRODUCT_CONTEXT = "springboard"
  Hyperlinks:
    GlobalDefinition <- brtype:v8.0.1a_cvr_brcd_647922@/vobs/multisite/sreglobal
hq1-up-swe-02{113}:
hq1-up-swe-02{113}: makeview -pat v8.0.1a_cvr_brcd_647922 -sre_showcs
==================================================
Please specify the index number associated with
your project (between 1 and 1)
Input 0 to abort
==================================================
 0      Abort
 1  v8.0.1a_cvr_brcd_647922              swrel_v8.0.1a_cvr_brcd_647922_01
1
### Physical site: sjc
### Profile  site: sjc
### View tag:      swrel_v8.0.1a_cvr_brcd_647922_01
### View gpath:    /net/ccvw28/vws1/swrel_v8.0.1a_cvr_brcd_647922_01.vws
### Local time:    Tue Oct 24 21:41:11 PDT 2017
### CC-time:       time 24-Oct-2017.21:41:11
### ==============================================================
### Expanded config_spec
### --------------------------------------------------------------
# Checked-out elements
#
element * CHECKEDOUT
#
# Always grab top-of-tree for documentation.
#
element /vobs/multisite/intgtest/... /main/LATEST
element /vobs/projects/docs/... /main/LATEST
element /vobs/multisite/shared_docs/... /main/LATEST
element /vobs/multisite/sreglobal/... /main/LATEST
element /scm_env_metadata/... /main/LATEST
element /vobs/projects/springboard/build/... /main/LATEST
element /vobs/projects/springboard/toolchains /main/{!created_since(21-Sep-2012.00:56:43UTC)}
element /vobs/projects/springboard/toolchains/cn58xx-gcc4.1/... /main/{!created_since(11-Mar-2009.02:45:00UTC)}
element /vobs/projects/springboard/toolchains/cn68xx-gcc4.3/... /main/{!created_since(21-Nov-2013.23:30:00UTC)}
element /vobs/projects/springboard/toolchains/utils/scripts/cstyle /main/{!created_since(29-May-2009.23:42:09UTC)}
element /vobs/projects/springboard/toolchains/zvm/... /main/{!created_since(21-Jun-2013.22:23:00UTC)}
element /vobs/projects/springboard/toolchains/kmd/... /main/{!created_since(24-Mar-2013.01:33:25UTC)}
#element /vobs/projects/springboard/toolchains/... /main/{!created_since(24-Jan-2008.01:49:36UTC)}
element /vobs/projects/springboard/target26/... /main/oss_fos_dev/oss_v8.0.1_dev/13
element /vobs/projects/buildtools/... BUILDTOOLS_REL_20061030
element /vobs/projects/springboard/common_src/... /main/{!created_since(26-May-2015.04:30:58UTC)}
element /vobs/projects/springboard/oss/... /main/80 -nocheckout
element /vobs/projects/springboard/oss/shunit2/... /main/{!created_since(7-Jan-2011.04:00:08UTC)} -nocheckout
# New Tool Chain
element /vobs/projects/springboard/toolchains/ppc/gcc-3.4.6-glibc-2.3.6/... /main/{!created_since(24-Jan-2008.01:49:36UTC)}
element /vobs/projects/springboard/toolchains/ppc/gcc-3.4.6-glibc-2.3.6-without-glibc-times-patch/... /main/{!created_since(24-Jan-2008.01:49:36UTC)}
element /vobs/projects/springboard/toolchains/utils/... /main/{!created_since(24-Jan-2008.01:49:36UTC)}
element /vobs/projects/springboard/toolchains/...  /main/{!created_since(07-Nov-2012.22:30:00UTC)}
# Mercury OSS
#element /vobs/projects/springboard/target26/... .../oss_mercury_dev/{!created_since(04-Dec-2013.21:55:00UTC)&&!version(.../oss_mercury_dev/0)}
#Skybolt OSS
element /vobs/projects/springboard/target26/... .../oss_skybolt_dev/oss_2634_v8.0.1_dev/{!created_since(24-May-2016.19:03:55UTC)}
# U-Boot
element /vobs/projects/springboard/prom/... .../mercury_prom_dev/{!created_since(14-Aug-2014.01:09:58UTC)&&!version(.../mercury_prom_dev/0)}
# HV begin
element /vobs/projects/springboard/tps_hvfreescale/... /main/{!created_since(29-Apr-2013.16:14:10UTC)}
# HV end

element * .../v8.0.1a_cvr_brcd_647922/LATEST
mkbranch v8.0.1a_cvr_brcd_647922
element * V8.0.1A_GA
element * /main/0
end mkbranch v8.0.1a_cvr_brcd_647922

element /vobs/projects/springboard/tps/broadcom/... /main/{!created_since(11-Jan-2014.01:00:00UTC)}
# Following rules are for snapshot view..
# They do not affect dynamic views
#load /vobs/projects/springboard/build
#load /vobs/projects/springboard/target26
#load /vobs/projects/springboard/linux26
#load /vobs/projects/springboard/npfos
#load /vobs/projects/springboard/common_src
#load /vobs/projects/springboard/fabos
#load /vobs/projects/springboard/make
#load /vobs/projects/springboard/dist
#load /vobs/projects/springboard/prom
#load /vobs/projects/springboard/tps
#load /vobs/projects/springboard/sshtoolkit
#load /vobs/projects/buildtools
#load /vobs/projects/springboard/oss/bcm
#load /vobs/projects/springboard/oss_openssl
#load /vobs/projects/snmp_mibs
#load /vobs/multisite/webtools
#SRV_BLD_FREEZE_TIME = 22-Jul-2015.18:01:25
#SRV_BLD_FREEZE_TIME = 20-Apr-2016.18:09:45
#SRV_BLD_FREEZE_TIME = 22-Jun-2016.20:11:34
### --------------------------------------------------------------
### Exiting makeview because of -sre_showcs or -showcs
### ==============================================================
hq1-up-swe-02{114}:


hq1-up-swe-02{115}: cd /buildsjc/sre/Nightly/fos/v8.0.1
hq1-up-swe-02{116}: mkdir v8.0.1a_cvr_brcd_647922
hq1-up-swe-02{117}: cd v8.0.1a_cvr_brcd_647922
hq1-up-swe-02{118}: pwd
/buildsjc/sre/Nightly/fos/v8.0.1/v8.0.1a_cvr_brcd_647922
hq1-up-swe-02{119}:
hq1-up-swe-02{119}: cd  /buildsjc/sre/Nightly/fos/v8.0.1
hq1-up-swe-02{120}: ls -lrt |grep 8.0.1a
drwxr-xr-x 3 swrel rel-con1      4096 Aug  8 11:31 v8.0.1a_cvr_brcd_624876/
drwxrwxr-x 2 swrel sw-team       4096 Oct 24 21:42 v8.0.1a_cvr_brcd_647922/
hq1-up-swe-02{121}: cd v8.0.1a_cvr_brcd_624876/
hq1-up-swe-02{122}: ls
170808_0540/  history.current*  info.last_release_build  info.next_release_build
hq1-up-swe-02{123}: cp history.current info.last_release_build info.next_release_build /buildsjc/sre/Nightly/fos/v8.0.1/v8.0.1a_cvr_brcd_647922
hq1-up-swe-02{124}:

hq1-up-swe-02{135}: cd /buildsjc/sre/Nightly/fos/v8.0.1/v8.0.1a_cvr_brcd_647922
hq1-up-swe-02{136}: ls -lrt
total 239464
-rwxr-xr-x 1 swrel sw-team 244238290 Oct 24 21:44 history.current*
-rw-r--r-- 1 swrel sw-team       234 Oct 24 21:44 info.last_release_build
-rw-r--r-- 1 swrel sw-team        87 Oct 24 21:44 info.next_release_build
hq1-up-swe-02{137}: cat info.last_release_build
TARGET_DIR:/buildsjc/sre/SQA/fos/v8.0.1/v8.0.1a_cvr_brcd_624876_02
BUILD_VIEW:swrel_v8.0.1a_cvr_brcd_624876_02
PREVIOUS_BUILD_LABEL:V8.0.1A_CVR_BRCD_624876_02
LOG_DIR:/buildsjc/sre/SQA/fos/v8.0.1/Build_Logs/v8.0.1a_cvr_brcd_624876_02
hq1-up-swe-02{138}: cat info.next_release_build
NEXT_RELEASE:v8.0.1a_cvr_brcd_624876_03
SRE_GENERIC_VERSION:v8.0.1
#CLONE_SUFFIX:clone
hq1-up-swe-02{139}:

==================

hq1-up-ecbld-904{172}: cat info.last_release_build
TARGET_DIR:/buildsjc/sre/SQA/fos/v8.0.1/v8.0.1a
BUILD_VIEW:swrel_v8.0.1a_ga
PREVIOUS_BUILD_LABEL:V8.0.1A_GA
LOG_DIR:/buildsjc/sre/SQA/fos/v8.0.1/Build_Logs/v8.0.1a


hq1-up-ecbld-904{173}: cat info.next_release_build
NEXT_RELEASE:v8.0.1a_cvr_brcd_611335_01
SRE_GENERIC_VERSION:v8.0.1
#CLONE_SUFFIX:clone

=========================
hq1-up-swe-02{137}: cat info.last_release_build
TARGET_DIR:/buildsjc/sre/SQA/fos/v8.0.1/v8.0.1a
BUILD_VIEW:swrel_v8.0.1a_ga
PREVIOUS_BUILD_LABEL:V8.0.1A_GA
LOG_DIR:/buildsjc/sre/SQA/fos/v8.0.1/Build_Logs/v8.0.1a

hq1-up-swe-02{138}: cat info.next_release_build
NEXT_RELEASE:v8.0.1a_cvr_brcd_647922_01
SRE_GENERIC_VERSION:v8.0.1
#CLONE_SUFFIX:clone



hq1-up-swe-02{140}: ct lsview |grep swrel_v8.0.1a_ga
  swrel_v8.0.1a_ga     /net/hq1-up-vwsarch-01/vws2/swrel/swrel_v8.0.1x_patch_160622_2146.vws
hq1-up-swe-02{141}: ls -lrt /buildsjc/sre/SQA/fos/v8.0.1/v8.0.1a
total 3280
-r-xr-x--- 1 swrel rel-con2    6686 Mar 24  2005 install_verify*
-r-xr-x--- 1 swrel rel-con2     187 Feb 12  2007 app_names*
-r-xr-x--- 1 swrel rel-con2     272 May 15  2007 pubkey.pem*

hq1-up-swe-02{142}: ls -lrt /buildsjc/sre/SQA/fos/v8.0.1/Build_Logs/v8.0.1a
total 89600
-rwxr-x--- 1 swrel rel-con2  5760874 Jun 23  2016 CC_Versions_and_OIDs.bom*
-rwxr-x--- 1 swrel rel-con2     5538 Jun 28  2016 mail.txt*
-rwxr-x--- 1 swrel rel-con2 85609468 Jun 29  2016 v8.0.1a.llog*
-rwxr-x--- 1 swrel rel-con2       56 Aug 25  2016 build_content_report.txt*
hq1-up-swe-02{143}:
hq1-up-swe-02{144}: pwd
/buildsjc/sre/Nightly/fos/v8.0.1/v8.0.1a_cvr_brcd_647922
hq1-up-swe-02{145}: ls -lrt
total 239464
-rwxr-xr-x 1 swrel sw-team 244238290 Oct 24 21:44 history.current*
-rw-r--r-- 1 swrel sw-team       234 Oct 24 21:44 info.last_release_build
-rw-r--r-- 1 swrel sw-team        87 Oct 24 21:44 info.next_release_build
hq1-up-swe-02{146}: vi info.last_release_build
hq1-up-swe-02{147}: pwd
/buildsjc/sre/Nightly/fos/v8.0.1/v8.0.1a_cvr_brcd_647922
hq1-up-swe-02{148}: vi info.last_release_build
hq1-up-swe-02{149}: vi info.next_release_build
hq1-up-swe-02{150}:
hq1-up-swe-02{154}:  pwd
/buildsjc/sre/Nightly/fos/v8.0.1/v8.0.1a_cvr_brcd_647922
hq1-up-swe-02{152}: cd ..
hq1-up-swe-02{155}: chown -R swrel:rel-con1 v8.0.1a_cvr_brcd_647922
hq1-up-swe-02{156}: chmod -R 755  v8.0.1a_cvr_brcd_647922
hq1-up-swe-02{157}:


/corp/global/tools/bin/srt_add_branch_to_acl.pl -branch v8.0.1a_cvr_brcd_647922 -managers cwang,jinz,

hq1-up-swe-02{159}: /corp/global/tools/bin/srt_add_branch_to_acl.pl -branch v8.0.1a_cvr_brcd_647922 -managers cwang,jinz,
chown: changing ownership of `/corp/global/datasjc/sre/manage_acl/branch_data/fi07400x': Operation not permitted
chown: changing ownership of `/corp/global/datasjc/sre/manage_acl/branch_data/fi08010x_patch': Operation not permitted
chown: changing ownership of `/corp/global/datasjc/sre/manage_acl/branch_data/fi08030x_patch': Operation not permitted
chown: changing ownership of `/corp/global/datasjc/sre/manage_acl/branch_data/fos_8.0.0_kasan_dev': Operation not permitted
chown: changing ownership of `/corp/global/datasjc/sre/manage_acl/branch_data/mkg_demo_sre': Operation not permitted
chown: changing ownership of `/corp/global/datasjc/sre/manage_acl/branch_data/nos_fusion_dev': Operation not permitted
chown: changing ownership of `/corp/global/datasjc/sre/manage_acl/branch_data/nos_fusion_dev_fvt_dev': Operation not permitted
chown: changing ownership of `/corp/global/datasjc/sre/manage_acl/branch_data/siv4000_patch': Operation not permitted
chown: changing ownership of `/corp/global/datasjc/sre/manage_acl/branch_data/v7.4.0_amp_patch': Operation not permitted
chown: changing ownership of `/corp/global/datasjc/sre/manage_acl/branch_data/v8.0.0_pit_a': Operation not permitted
chown: changing ownership of `/corp/global/datasjc/sre/manage_acl/branch_data/nos_isns_proto_dev': Operation not permitted
chown: changing ownership of `/corp/global/datasjc/sre/manage_acl/branch_data/ni05600gj': Operation not permitted
chown: changing ownership of `/corp/global/datasjc/sre/manage_acl/branch_data/fi08030k_cvr': Operation not permitted
chown: changing ownership of `/corp/global/datasjc/sre/manage_acl/branch_data/slxosr_pavo_main_dev': Operation not permitted
chown: changing ownership of `/corp/global/datasjc/sre/manage_acl/branch_data/fi08050x_patch': Operation not permitted
chown: changing ownership of `/corp/global/datasjc/sre/manage_acl/branch_data/slxos17s.1.0x_maint': Operation not permitted
chmod: changing permissions of `/corp/global/datasjc/sre/manage_acl/branch_data/fi07400x': Operation not permitted
chmod: changing permissions of `/corp/global/datasjc/sre/manage_acl/branch_data/fi08010x_patch': Operation not permitted
chmod: changing permissions of `/corp/global/datasjc/sre/manage_acl/branch_data/fi08030x_patch': Operation not permitted
chmod: changing permissions of `/corp/global/datasjc/sre/manage_acl/branch_data/fos_8.0.0_kasan_dev': Operation not permitted
chmod: changing permissions of `/corp/global/datasjc/sre/manage_acl/branch_data/mkg_demo_sre': Operation not permitted
chmod: changing permissions of `/corp/global/datasjc/sre/manage_acl/branch_data/nos_fusion_dev': Operation not permitted
chmod: changing permissions of `/corp/global/datasjc/sre/manage_acl/branch_data/nos_fusion_dev_fvt_dev': Operation not permitted
chmod: changing permissions of `/corp/global/datasjc/sre/manage_acl/branch_data/siv4000_patch': Operation not permitted
chmod: changing permissions of `/corp/global/datasjc/sre/manage_acl/branch_data/v7.4.0_amp_patch': Operation not permitted
chmod: changing permissions of `/corp/global/datasjc/sre/manage_acl/branch_data/v8.0.0_pit_a': Operation not permitted
chmod: changing permissions of `/corp/global/datasjc/sre/manage_acl/branch_data/nos_isns_proto_dev': Operation not permitted
chmod: changing permissions of `/corp/global/datasjc/sre/manage_acl/branch_data/ni05600gj': Operation not permitted
chmod: changing permissions of `/corp/global/datasjc/sre/manage_acl/branch_data/fi08030k_cvr': Operation not permitted
chmod: changing permissions of `/corp/global/datasjc/sre/manage_acl/branch_data/slxosr_pavo_main_dev': Operation not permitted
chmod: changing permissions of `/corp/global/datasjc/sre/manage_acl/branch_data/fi08050x_patch': Operation not permitted
chmod: changing permissions of `/corp/global/datasjc/sre/manage_acl/branch_data/slxos17s.1.0x_maint': Operation not permitted
hq1-up-swe-02{160}:

hq1-up-swe-02{161}: cd /departments/sre
hq1-up-swe-02{165}: vi bld_authmap.hq1-up-sreportal-1
hq1-up-swe-02{166}: vi promote_authmap.hq1-up-sreportal-1



FOS v8.0.1a_cvr_brcd_647922:v8.0.1a_cvr_brcd_647922:swrel,jinz:hq1-up-ecbld-005:/buildsjc/sre/Nightly/fos/v8.0.1/v8.0.1a_cvr_brcd_647922:/departments/sre/Builds/Scripts/build_harness -bspec /scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/bspec/bspec.emake.rci:



FOS v8.0.1a_cvr_brcd_647922:v8.0.1a_cvr_brcd_647922 Branch:v8.0.1a_cvr_brcd_647922:swrel:hq1-up-ecbld-005:/buildsjc/sre/Nightly/fos/v8.0.1:/departments/sre/transients/fos/v8.0.1:/departments/sre/Builds/Scripts/promote_fos_to_sqa.ksh -r /scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/rspec/rspec


hq1-up-swe-02{168}: ls -lrt /scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/rspec/rspec
-r--r--r-- 1 vobadm sw-team 3369 Oct 24 21:39 /scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/rspec/rspec
hq1-up-swe-02{169}: ls -lrt /departments/sre/Builds/Scripts/promote_fos_to_sqa.ksh -r
-rwx------ 1 swrel sw-team 51546 Oct  3 11:38 /departments/sre/Builds/Scripts/promote_fos_to_sqa.ksh*
hq1-up-swe-02{170}: ls -lrt /departments/sre/transients/fos/v8.0.1
total 20
drwxr-xr-x 3 swrel sw-team 4096 Jan  9  2017 v8.0.1b_cvr_brcd_606923_01_170109_0933/
drwxr-xr-x 3 swrel sw-team 4096 Jan 14  2017 v8.0.1x_patch_170114_0500/
drwxr-xr-x 3 swrel sw-team 4096 Mar 16  2017 v8.0.1x_patch_170316_1024/
-rw-r--r-- 1 swrel sw-team    0 Mar 16  2017 .pkg_completed_v8.0.1x_patch_170316_1024
drwxr-xr-x 3 swrel sw-team 4096 Mar 24  2017 v8.0.1x_patch_170324_1700/
-rw-r--r-- 1 swrel sw-team    0 Mar 24  2017 .pkg_completed_v8.0.1x_patch_170324_1700
drwxr-xr-x 3 swrel sw-team 4096 May  5 06:04 v8.0.1x_patch_170505_0500/
-rw-r--r-- 1 swrel sw-team    0 May  5 06:30 .pkg_completed_v8.0.1x_patch_170505_0500
hq1-up-swe-02{171}: ls -lrt /buildsjc/sre/Nightly/fos/v8.0.1
total 969940
-rwxr-x--- 1 swrel rel-con1 256547894 Jul 28  2015 history.current.bak*
-rwxr-x--- 1 swrel rel-con1       140 Jul 28  2015 info.last_nightly_build.prev*
-rwxr-x--- 1 swrel rel-con1       160 Apr 27  2016 info.last_release_build*
-rwxr-x--- 1 swrel rel-con1        78 Apr 27  2016 info.next_release_build*
-rwxr-x--- 1 swrel rel-con1      3707 May 26  2016 last_rci_timestamp*
-rwxr-x--- 1 swrel rel-con1 244238290 May 26  2016 history.current*

hq1-up-swe-02{173}: ls -lrt /buildsjc/sre/Nightly/fos/v8.0.1/v8.0.1a_cvr_brcd_647922
total 239464
-rwxr-xr-x 1 swrel rel-con1 244238290 Oct 24 21:44 history.current*
-rwxr-xr-x 1 swrel rel-con1       164 Oct 24 21:53 info.last_release_build*
-rwxr-xr-x 1 swrel rel-con1        87 Oct 24 21:53 info.next_release_build*
hq1-up-swe-02{174}: ls -lrt /departments/sre/Builds/Scripts/build_harness
-rwxr-x--- 1 swrel sw-team 38197 Mar 20  2017 /departments/sre/Builds/Scripts/build_harness*
hq1-up-swe-02{175}: ls -lrt /scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/bspec/bspec.emake.rci
-r--r--r-- 1 vobadm sw-team 4600 Oct 24 21:39 /scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/bspec/bspec.emake.rci
hq1-up-swe-02{176}:

hq1-up-swe-02{177}: vi bld_authmap.hq1-up-sreportal-1
hq1-up-swe-02{178}: vi promote_authmap.hq1-up-sreportal-1
hq1-up-swe-02{179}:
hq1-up-swe-02{181}: cd /scm_env_metadata/products/dev/fos/branches/v8.0.1a_cvr_brcd_647922/bspec/
hq1-up-swe-02{182}: cat bspec.emake.rci
#------------------------------------------------------------------------------
# BUILD SPECIFICATION FILE
#------------------------------------------------------------------------------
# Product specification

SRV_PRODUCT="FOS"
SRV_REL_VERSION="8.0.1"
SRV_REL_REMEDY="FOS8.0.1"
SRV_BUILD_TYPE="Nightly"
SRV_BUILD_BRANCH="v8.0.1a_cvr_brcd_647922"
SRV_STORAGE="/buildsjc/sre"
#Change fos to $prod going forward...
SRV_TARGET_DIR="${SRV_STORAGE}/Nightly/fos/v8.0.1/${SRV_BUILD_BRANCH}/${timestamp}"
SRV_LAST_RELEASE_BUILD_INFO="${SRV_STORAGE}/Nightly/fos/v8.0.1/${SRV_BUILD_BRANCH}/info.last_release_build"
SRV_NEXT_RELEASE_BUILD_INFO="${SRV_STORAGE}/Nightly/fos/v8.0.1/${SRV_BUILD_BRANCH}/info.next_release_build"
SRV_BUILD_NUMERIC_ID=`cat "${SRV_NEXT_RELEASE_BUILD_INFO}" | egrep "^NEXT_RELEASE" | sed -e 's/.*_//g'`
SRV_BUILD_NAME="${SRV_BUILD_BRANCH}_${SRV_BUILD_NUMERIC_ID}_${timestamp}"
SRV_TIMESTAMP=CURRENT
SRV_CSPEC_FILE="/view/sreadm_makeview_vu/scm_env_metadata/products/dev/fos/branches/${SRV_BUILD_BRANCH}/view_config_spec.txt"
SRV_MAKE_PROGRAM="emake"

#------------------------------------------------------------------------------
# Information on this build

#SRV_BUILD_VIEW="${SRV_BUILD_MEISTER}_${SRV_BUILD_NAME}_${timestamp}"
SRV_BUILD_VIEW="${SRV_BUILD_MEISTER}_${SRV_BUILD_NAME}"
SRV_VER_TYPE=`/departments/sre/Builds/Scripts/srt_map_bldname.pl ${SRV_BUILD_NAME}`

SRV_FAIL_EMAIL="sw-rel-eng"   # for failed build email
SRV_STATUS_EMAIL="jinz.COM,DL-GRP-GRP-HCL-Sustaining-Leads,cwang.COM,sw-rel-eng" # for build status report email
SRV_PRIVATE_BUILD=0         # if 1, build ID will have user ID branding
SRV_PUBLISH_BUILD=1         # if 1, publish the build to Remedy Product Catalog
SRV_VIEW_SERVER=`hostname`  #
SRV_VIEW_STORAGE=vws1       # SAN storage is /vws1

#------------------------------------------------------------------------------
# Following are special cases.. Comment them out unless
# you are sure exactly what are they meant for..
#------------------------------------------------------------------------------
##
## Skip a build if no changes are reported by RCI time-stamp
## attribute corresponding to this branch and no changes have
## been posted to default cspecs since the previous build..
##
SRV_SKIP_UNNECESSARY_BUILDS=1
##
## All FOS builds require repackaging in order to promote
## nightly builds to SQA. All active release branches store
## the intelligence regarding the last SQA drop and the
## upcoming SQA drop in ${SRV_TARGET_DIR}/info.last_release_build
## and ${SRV_TARGET_DIR}/info.next_release_build files
## The packags are stored under /departments/sre/transients
## This helps reduce the turnaround times for packaging requests..
##
: ${SRV_TARGET_DIR:=$SRV_STORAGE/$SRV_BUILD_TYPE/$SRV_BUILD_BRANCH}
SRV_PACKAGE_POST_OPS="/departments/sre/Builds/Scripts/fos_package.pl"
##
## Any additional operations to be performed after a successful build.
## We are using this hook to rcp the tar ball over to BLR as a
## background process. A lazy errr.. an engineer persuing a more
## automated workflow can use this to:
## - start an FVT test on his/her private successful build
## - or to trigger an additinal script to verify contents of all RPMs
## - or to run a source code profiling script that can post
##   its results to a web-page for the team to see.
##
#SRV_PRIVATE_POST_OPS="/departments/sre/Builds/Scripts/fos_rcp_to_blr_wrapper.pl"
#SRV_PRIVATE_POST_OPS="/bin/nohup /users/home/swrel/Builds/Scripts/push_to_blr.pl -p ${SRV_TARGET_DIR} -r vayu:${SRV_TARGET_DIR} 2>&1 &"
##
## This flag is path to a definition file which has additional
## values required for special flavors of build. Such flags are
## mandatory for applications such as ccache or to specify an alternate
## toolchain location. Engineers can use this as a mechanism to
## pass on additional make flags to their private builds..
##
#SRV_MAKE_ARGS="/departments/sre/Builds/FOS/v5.2.0x_patch/make_args"
##
## FOS builds can run under snapshot views.. Uncomment this flag
## to use snapshot views..
##
#SRV_VIEW_TYPE=SNAPSHOT
##
## Engineers can use this flag to perform a complete build in their
## private views.. The view server and view storgae values defined
## earlier become irrlevant with this flag..
##
#SRV_BUILD_VIEW="my_build_view"
##
## Engineers can use this flag to perform any pre-build activities
## using this flag.. Possibilities include,
## - an automated rebase and checkins
## - cleaning up all .o's from the previous build
## - to reset a private test bed in anticiapation of upcoming build etc..
#SRV_PRIVATE_PRE_OPS=path_to_a_cscript
hq1-up-swe-02{183}:

SRV_STATUS_EMAIL="jinz@Brocade.COM,DL-GRP-GRP-HCL-Sustaining-Leads,cwang@Brocade.COM,sw-rel-eng" # for build status report email

hq1-up-swe-02{184}:
hq1-up-swe-02{184}: ct co bspec.emake.rci
Checked out "bspec.emake.rci" from version "/main/1".
hq1-up-swe-02{185}: vi bspec.emake.rci
hq1-up-swe-02{186}: ct ci -nc bspec.emake.rci
No email will be sent;  exiting now.
Checked in "bspec.emake.rci" version "/main/2".
hq1-up-swe-02{187}:

hq1-up-swe-02{187}: cd /vobs/multisite/sreglobal/bin
hq1-up-swe-02{188}: ct co swrel_nightly_view_manifest
Checked out "swrel_nightly_view_manifest" from version "/main/1494".
hq1-up-swe-02{189}: vi  swrel_nightly_view_manifest
hq1-up-swe-02{190}: ct ci -c "branch added swrel_v8.0.1a_cvr_brcd_647922 nightly_view_mainfest" swrel_nightly_view_manifest
Checked in "swrel_nightly_view_manifest" version "/main/1495".
hq1-up-swe-02{191}:



swrel_v8.0.1a_cvr_brcd_647922_1:3::force:

ct ci -c "branch added swrel_v8.0.1a_cvr_brcd_647922 nightly_view_mainfest" swrel_nightly_view_manifest

hq1-up-swe-02{191}: ct desc brtype:v8.0.1a_cvr_brcd_647922@/vobs/admin
branch type "v8.0.1a_cvr_brcd_647922"
  created 2017-10-24T21:37:04-07:00 by Software Release - Email (swrel.sw-team@hq1-up-swe-02)
  "New branch type v8.0.1a_cvr_brcd_647922"
  master replica: sjc_admin@/vobs/admin
  request for mastership: allowed for branch type
  request for mastership: allowed for all instances
  owner: swrel
  group: sw-team
  scope: global
  constraint: one version per element
  Attributes:
    CI_NOTIFICATION = "jinz@Brocade.COM,DL-GRP-GRP-HCL-Sustaining-Leads@brocade.com,cwang@Brocade.COM"
    BranchKind = "Release"
    ENFORCE_RCI = "TRUE"
    ENFORCE_GK = "TRUE"
    ENABLE_CI_TIME = "TRUE"
    VOBGROUP = "springboard"
    X86_64_BIT = "TRUE"
    TEAMTRACK_RELEASE = "FOS8.0.1"
    PRODUCT_CONTEXT = "springboard"
  Hyperlinks:
    GlobalDefinition <- brtype:v8.0.1a_cvr_brcd_647922@/vobs/multisite/sreglobal
hq1-up-swe-02{192}:


ACL: https://swcs-03.brocade.com/cgi-bin/sre/reporter/manage_acl.cgi?filter=v8.0.1a_cvr_brcd_647922
https://swcs-03/cgi-bin/sre/reporter/select_build.cgi

