DB:
Instructions: 

1)Create a folder RULEUPLOAD in E: Drive of the DB server where the DB instance is present. 
2)Copy the file CAM8_DBSCRIPTS_11-08-2017.7z, extract the file on the DB Server(location can be provided anything on the DB server). 
3)To execute the DBScripts, there were two .bats provided. 
i) DBSCRIPT_UAT.bat - This is for executing scripts in testing env(UAT, ARF, ORF). 
ii)DBSCRIPT_PROD.bat - This is for executing scripts in prod/prod replica env(Performance, staging and Production). 
4)Please double click this .bat according to environment and provide the proper details as DBSID, HOST, APPUSER_PASSWORD and SYS_PASSWORD for execution. 
5)After the execution,execution logs will be created in the respective versions of the scripts. 
6)For Rules, the logs will be created under E:/RULEUPLOAD folder. 



Monitoring: 
1)Execution window while running. 
2)SPOOLOUTPUT.logs. 
3)Rule logs under E:/RULEUPLOAD. 


Prerequisites: DB_HOME and JAVA_HOME needs to be set as environmental variable.
           

