
PsExec v2.2 - Execute processes remotely
Copyright (C) 2001-2016 Mark Russinovich
Sysinternals - www.sysinternals.com

log4j:WARN No appenders could be found for logger (com.tcs.utils.MigrationConfig).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to 10.47.36.119...Starting PSEXESVC service on 10.47.36.119...Connecting with PsExec service on 10.47.36.119...Starting cmd on 10.47.36.119...
cmd exited on 10.47.36.119 with error code 0.
