
C:\narayana\Enviromnet_Setup\WIServerSetup\UAT\EDrive\BancsInstaller\Property-Migration-Tool>set TITLE="PropMigrateARCH" 

C:\narayana\Enviromnet_Setup\WIServerSetup\UAT\EDrive\BancsInstaller\Property-Migration-Tool>REM E:/Java/jdk1.6.0_29\bin\java -classpath "E:/BancsInstaller\Property-Migration-Tool/lib/*"  -Dlog4j.configuration=log4j.xml com.tcs.migration.PropertyMigration "M:/BaNCSFS/BancsProduct/Intranet/properties/Migration" 

C:\narayana\Enviromnet_Setup\WIServerSetup\UAT\EDrive\BancsInstaller\Property-Migration-Tool>"C:/Program Files/Java/jre6\bin\java" -classpath "c:/narayana/Enviromnet_Setup/WIServerSetup/UAT/EDrive/BancsInstaller\Property-Migration-Tool/lib/*"  -Dlog4j.configuration=log4j.xml com.tcs.migration.PropertyMigration "C:/BaNCSFS/BancsProduct/Intranet/properties/Migration" 
*********************************************************************************************
                                     Property Migration Start
*********************************************************************************************
Invalid HOME_DIR Path : HOME_DIR is not present. Setting HOME_DIR to current folder "."
*********************************************************************************************
                                     Property Migration End
*********************************************************************************************

C:\narayana\Enviromnet_Setup\WIServerSetup\UAT\EDrive\BancsInstaller\Property-Migration-Tool>REM C:\narayana\Enviromnet_Setup\WIServerSetup\UAT\EDrive 

C:\narayana\Enviromnet_Setup\WIServerSetup\UAT\EDrive\BancsInstaller\Property-Migration-Tool>REM C:\Program Files\Java\jre6\bin 
