REM *********************Check the share folder accessibility***************************************************************
echo %artifact_folder%

IF EXIST %artifact_folder% GOTO abletoaccess
IF NOT EXIST %artifact_folder% GOTO unabletoaccess

:abletoaccess
if %errorlevel%==0 (set "drive_status=available")
echo "Able to access the artifact folder"
goto exit

:unabletoaccess
if %errorlevel%==0 (set "drive_status=unavailable")
echo "Unable to access the artifact folder"
goto :EOF

:exit

exit /b