REM *********************Down the Services**********************************************************************************
echo %servername%
sc \\%servername% stop BthHFSrv

if %errorlevel%==0 goto proper
if NOT %errorlevel%==0 goto unproper
:proper
set "service_down_status=proper"
echo "Service Stopeed Successfully"
goto exit
:unproper
set "service_down_status=unproper"
echo "Unable to down the services"
goto :EOF

:exit

sc \\%servername% stop bthserv

if %errorlevel%==0 goto proper
if NOT %errorlevel%==0 goto unproper
:proper
set "service_down_status=proper"
echo "Service Stopeed Successfully"
goto exit
:unproper
set "service_down_status=unproper"
echo "Unable to down the services"
goto :EOF

:exit

sc \\%servername% stop AxInstSV

if %errorlevel%==0 goto proper
if NOT %errorlevel%==0 goto unproper
:proper
set "service_down_status=proper"
echo "Service Stopeed Successfully"
goto exit
:unproper
set "service_down_status=unproper"
echo "Unable to down the services"
goto :EOF

:exit


exit /b