REM *********************Take the Backup Of Current System******************************************************************

for /f "tokens=2 delims==" %%a in ('wmic OS Get localdatetime /value') do set "dt=%%a"
set "YY=%dt:~2,2%" & set "YYYY=%dt:~0,4%" & set "MM=%dt:~4,2%" & set "DD=%dt:~6,2%"
set "HH=%dt:~8,2%" & set "Min=%dt:~10,2%" & set "Sec=%dt:~12,2%"

set "datestamp=%YYYY%%MM%%DD%" & set "timestamp=%HH%%Min%%Sec%"
set "fullstamp=%YYYY%%MM%%DD%_%HH%%Min%%Sec%"
echo datestamp: "%datestamp%"
echo timestamp: "%timestamp%"
echo fullstamp: "%fullstamp%"
set "dest=\\10.146.67.146\Users\Public\Backup"
set "destiny=%dest%\%fullstamp%"
set "destination=%destiny%\REL_DEV"
mkdir %destination%
echo %destination%
xcopy /e/y "D:\Users\palanirajan.s\Desktop\Scripts\Scandia\DMS_Source" "%destination%\DMS_Source\"

if %errorlevel%==0 (set "cur_sys_backup_status=success") goto success
if %errorlevel%==1 (set "cur_sys_backup_status=nofiles_failure") goto nofiles
if %errorlevel%==2 (set "cur_sys_backup_status=useraction_failure") goto abort
if %errorlevel%==4 (set "cur_sys_backup_status=lowmemory_failure") goto lowmemory
if %errorlevel%==5 (set "cur_sys_backup_status=diskwrite_failure") goto diskwrite

:diskwrite 
echo Disk write error occurred.
goto :EOF
:lowmemory 
echo Insufficient memory to copy files or
echo invalid drive or command-line syntax.
goto :EOF
:abort
echo You pressed CTRL+C to end the copy operation.
goto :EOF
:nofiles 
echo No files were found to copy.
goto :EOF
:success
echo success
goto exit
:exit

xcopy /e/y "D:\Users\palanirajan.s\Desktop\Scripts\Scandia\TPM_Source" "%destination%\TPM_Source\"

if %errorlevel%==0 (set "cur_sys_backup_status=success") goto success
if %errorlevel%==1 (set "cur_sys_backup_status=nofiles_failure") goto nofiles
if %errorlevel%==2 (set "cur_sys_backup_status=useraction_failure") goto abort
if %errorlevel%==4 (set "cur_sys_backup_status=lowmemory_failure") goto lowmemory
if %errorlevel%==5 (set "cur_sys_backup_status=diskwrite_failure") goto diskwrite

:diskwrite 
echo Disk write error occurred.
goto :EOF
:lowmemory 
echo Insufficient memory to copy files or
echo invalid drive or command-line syntax.
goto :EOF
:abort
echo You pressed CTRL+C to end the copy operation.
goto :EOF
:nofiles 
echo No files were found to copy.
goto :EOF
:success
echo success
goto exit
:exit


exit /b