REM *********************Copy the Build Artifacts***************************************************************************
echo %servername%
echo %artifact_folder%
echo %artifact_file_name%
echo %commonpath%
set "pathsource=%artifact_folder%\%artifact_file_name%"
set "pathdestination=\\%servername%\%commonpath%"

xcopy /Y "%pathsource%" "%pathdestination%"

REM *********************Check the copy status and revert back if we face any issue*****************************************
REM echo %errorlevel%
REM if "%errorlevel%" == "5" goto diskwrite 
REM if "%errorlevel%" == "4" goto lowmemory 
REM if "%errorlevel%" == "2" goto useraction 
REM if "%errorlevel%" == "1" goto nofiles 
REM if "%errorlevel%" == "0" goto success 
REM :diskwrite 
REM echo Disk write error occurred. >C:\narayana\log.txt
REM goto revertback
REM :lowmemory 
REM echo Insufficient memory to copy files or >C:\narayana\log.txt
REM echo invalid drive or command-line syntax. >>C:\narayana\log.txt
REM goto revertback 
REM :abort
REM echo You pressed CTRL+C to end the copy operation. >C:\narayana\log.txt
REM goto revertback 
REM :nofiles 
REM echo No files were found to copy. >C:\narayana\log.txt
REM goto revertback
REM :success
REM echo success >C:\narayana\log.txt
REM goto exit
REM :revertback
REM echo Going to Revert back the old build artifacts and up the serives
REM copy %destination% //destination
REM sc \\%File% start AdobeARMservice
REM goto :EOF
REM :exit


if %errorlevel%==0 (set "artifact_copy_status=success")
if %errorlevel%==1 (set "artifact_copy_status=nofiles_failure")
if %errorlevel%==2 (set "artifact_copy_status=useraction_failure")
if %errorlevel%==4 (set "artifact_copy_status=lowmemory_failure")
if %errorlevel%==5 (set "artifact_copy_status=diskwrite_failure")

exit /b
