REM *********************Copy the extarcted folders to non-cluster enviroment************************************************************************

REM set "extranet_intranet_target=M:/BaNCSFS/BancsProduct"
REM set "springbatch_si_target=E:/BancsProduct"

IF EXIST %pathdestination%\Extranet GOTO extranetavailable
IF NOT EXIST %pathdestination%\Extranet GOTO extranetunavailable
:extranetavailable
call D:\Users\narayana.b\Desktop\Scripts\10_extranet_copy.bat %pathdestination% %extranet_intranet_target%
echo %_copy_status%
if "%_copy_status%" == "nofiles_failure" goto nofiles
if "%_copy_status%" == "useraction_failure" goto abort
if "%_copy_status%" == "lowmemory_failure" goto lowmemory
if "%_copy_status%" == "diskwrite_failure" goto diskwrite
if "%_copy_status%" == "success" goto success
:diskwrite 
echo Disk write error occurred.
goto revertback
:lowmemory 
echo Insufficient memory to copy files or
echo invalid drive or command-line syntax.
goto revertback 
:abort
echo You pressed CTRL+C to end the copy operation.
goto revertback
:nofiles 
echo No files were found to copy.
goto revertback
:success
echo success
goto exit
:revertback
echo Going to Revert back the old build artifacts and up the serives
REM xcopy "%destination%\TPM_Source\" "D:\Users\narayana.b\Desktop\Scandia\TPM_Source"
REM xcopy "%destination%\DMS_Source\" "D:\Users\narayana.b\Desktop\Scandia\DMS_Source"
REM sc \\%File% start AdobeARMservice
goto logswitch

:extranetunavailable
echo "Extranet folder is unavailable"
goto exit
:exit

IF EXIST %pathdestination%\DMS_Source GOTO intranetavailable
IF NOT EXIST %pathdestination%\DMS_Source GOTO intranetunavailable

:intranetavailable
call D:\Users\narayana.b\Desktop\Scripts\11_intranet_copy.bat %pathdestination% %extranet_intranet_target%
echo %_copy_status%
if "%_copy_status%" == "nofiles_failure" goto nofiles
if "%_copy_status%" == "useraction_failure" goto abort
if "%_copy_status%" == "lowmemory_failure" goto lowmemory
if "%_copy_status%" == "diskwrite_failure" goto diskwrite
if "%_copy_status%" == "success" goto success

:diskwrite 
echo Disk write error occurred.
goto revertback
:lowmemory 
echo Insufficient memory to copy files or
echo invalid drive or command-line syntax.
goto revertback 
:abort
echo You pressed CTRL+C to end the copy operation.
goto revertback
:nofiles 
echo No files were found to copy.
goto revertback
:success
echo success
goto exit
:revertback
echo Going to Revert back the old build artifacts and up the serives
REM xcopy "%destination%\TPM_Source\" "D:\Users\narayana.b\Desktop\Scandia\TPM_Source"
REM xcopy "%destination%\DMS_Source\" "D:\Users\narayana.b\Desktop\Scandia\DMS_Source"
REM sc \\%File% start AdobeARMservice
goto logswitch

:intranetunavailable
echo "Extranet folder is unavailable"
goto exit
:exit

IF EXIST %pathdestination%\SI GOTO siavailable
IF NOT EXIST %pathdestination%\SI GOTO siunavailable

:siavailable
call D:\Users\narayana.b\Desktop\Scripts\12_si_copy.bat %pathdestination% %extranet_intranet_target%
echo %_copy_status%
if "%_copy_status%" == "nofiles_failure" goto nofiles
if "%_copy_status%" == "useraction_failure" goto abort
if "%_copy_status%" == "lowmemory_failure" goto lowmemory
if "%_copy_status%" == "diskwrite_failure" goto diskwrite
if "%_copy_status%" == "success" goto success

:diskwrite 
echo Disk write error occurred.
goto revertback
:lowmemory 
echo Insufficient memory to copy files or
echo invalid drive or command-line syntax.
goto revertback 
:abort
echo You pressed CTRL+C to end the copy operation.
goto revertback
:nofiles 
echo No files were found to copy.
goto revertback
:success
echo success
goto exit
:revertback
echo Going to Revert back the old build artifacts and up the serives
REM xcopy "%destination%\TPM_Source\" "D:\Users\narayana.b\Desktop\Scandia\TPM_Source"
REM xcopy "%destination%\DMS_Source\" "D:\Users\narayana.b\Desktop\Scandia\DMS_Source"
REM sc \\%File% start AdobeARMservice
goto logswitch

:siunavailable
echo "SI folder is unavailable"
goto exit
:exit

IF EXIST %pathdestination%\TPM_Source GOTO springbatchavailable
IF NOT EXIST %pathdestination%\TPM_Source GOTO springbatchunavailable

:springbatchavailable
call D:\Users\narayana.b\Desktop\Scripts\13_springbatch_copy.bat %pathdestination% %extranet_intranet_target%
echo %_copy_status%
if "%_copy_status%" == "nofiles_failure" goto nofiles
if "%_copy_status%" == "useraction_failure" goto abort
if "%_copy_status%" == "lowmemory_failure" goto lowmemory
if "%_copy_status%" == "diskwrite_failure" goto diskwrite
if "%_copy_status%" == "success" goto success

:diskwrite 
echo Disk write error occurred.
goto revertback
:lowmemory 
echo Insufficient memory to copy files or
echo invalid drive or command-line syntax.
goto revertback 
:abort
echo You pressed CTRL+C to end the copy operation.
goto revertback
:nofiles 
echo No files were found to copy.
goto revertback
:success
echo success
goto exit
:revertback
echo Going to Revert back the old build artifacts and up the serives
REM xcopy "%destination%\TPM_Source\" "D:\Users\narayana.b\Desktop\Scandia\TPM_Source"
REM xcopy "%destination%\DMS_Source\" "D:\Users\narayana.b\Desktop\Scandia\DMS_Source"
REM sc \\%File% start AdobeARMservice
goto logswitch

:springbatchunavailable
echo "SpringBatch folder is unavailable"
goto exit
:exit

:logswitch
echo "Log the output"


:exit

exit /b