REM @Echo Off
SetLocal EnableDelayedExpansion
::This line is just in case n has been defined before the batch file is run
Set n=
Set InputFile=D:\Users\palanirajan.s\Desktop\test.log
For /F "tokens=*" %%I IN (%InputFile%) DO (
Set /a n+=1
Set var!n!=%%I
REM echo "%var!n!%"
)
:: This line will display the variables just assigned
:: For testing only, delete when not needed

EndLocal & (
  set "cluster_check=%var1%"
  set "servername=%var2%"
  set "servername1=%var3%"
  set "artifact_folder=%var4%"
  set "artifact_file_name=%var5%"
  set "version_number=%var6%"
  set "file_ext_check=%var7%"
  set "path_file_change=%var8%"
  set "change_in_file=%var9%"
  set "commonpath=%var10%"
)

call D:\Users\palanirajan.s\Desktop\Scripts\1_cluster_check.bat %cluster_check%
echo %enviroment%

call D:\Users\palanirajan.s\Desktop\Scripts\2_server_connectivity.bat %servername%
echo %server_status%
if "%server_status%" == "unavailable" goto NoServer
if "%server_status%" == "available" goto Server
:Server
echo %servername% is availabe.
goto exit
:NoServer
echo %servername% is not availabe yet.
goto :EOF
:exit

call D:\Users\palanirajan.s\Desktop\Scripts\3_drive_connectivity.bat %artifact_folder%
echo %drive_status%
if "%drive_status%" == "unavailable" goto unable
if "%drive_status%" == "available" goto able
:able
echo %drive_status% is availabe.
goto exit
:unable
echo %drive_status% is not availabe yet.
goto :EOF
:exit



call D:\Users\palanirajan.s\Desktop\Scripts\4_service_down.bat %servername%
echo %service_down_status%
if "%service_down_status%" == "unproper" goto unproper
if "%service_down_status%" == "proper" goto proper
:proper
echo Services are down properly.
goto exit
:unproper
echo Not able to down the services properly.
goto :EOF
:exit


call D:\Users\palanirajan.s\Desktop\Scripts\5_cur_sys_backup.bat %servername%
REM if %errorlevel%==0 (set "backupcopy_status=success") else (set "backupcopy_status=failure")
REM echo %backupcopy_status%
REM if "%backupcopy_status%" == "success" goto Success
REM if "%backupcopy_status%" == "failure" goto Failure
REM :Success
REM echo File Backup done successfully.
REM goto exit
REM :Failure
REM echo File Backup failure Please look detail log.
REM goto :EOF
REM :exit

if "%cur_sys_backup_status%" == "nofiles_failure" goto nofiles
if "%cur_sys_backup_status%" == "useraction_failure" goto abort
if "%cur_sys_backup_status%" == "lowmemory_failure" goto lowmemory
if "%cur_sys_backup_status%" == "diskwrite_failure" goto diskwrite
if "%cur_sys_backup_status%" == "success" goto success

:diskwrite 
echo Disk write error occurred.
goto revertback
:lowmemory 
echo Insufficient memory to copy files or
echo invalid drive or command-line syntax.
goto revertback 
:abort
echo You pressed CTRL+C to end the copy operation.
goto revertback
:nofiles 
echo No files were found to copy.
goto revertback
:success
echo success >C:\narayana\log.txt
goto exit
:revertback
echo Going to Revert back the old build artifacts and up the serives
REM xcopy "%destination%\TPM_Source\" "D:\Users\narayana.b\Desktop\Scandia\TPM_Source"
REM xcopy "%destination%\DMS_Source\" "D:\Users\narayana.b\Desktop\Scandia\DMS_Source"
REM sc \\%File% start AdobeARMservice
goto :EOF
:exit


call D:\Users\palanirajan.s\Desktop\Scripts\6_artifact_copy.bat %servername% %artifact_folder% %artifact_file_name% %commonpath%

if "%artifact_copy_status%" == "nofiles_failure" goto nofiles
if "%artifact_copy_status%" == "useraction_failure" goto abort
if "%artifact_copy_status%" == "lowmemory_failure" goto lowmemory
if "%artifact_copy_status%" == "diskwrite_failure" goto diskwrite
if "%artifact_copy_status%" == "success" goto success


:diskwrite 
echo Disk write error occurred.
goto revertback
:lowmemory 
echo Insufficient memory to copy files or
echo invalid drive or command-line syntax.
goto revertback 
:abort
echo You pressed CTRL+C to end the copy operation.
goto revertback
:nofiles 
echo No files were found to copy.
goto revertback
:success
echo success >C:\narayana\log.txt
goto exit
:revertback
echo Going to Revert back the old build artifacts and up the serives
REM xcopy "%destination%\TPM_Source\" "D:\Users\narayana.b\Desktop\Scandia\TPM_Source"
REM xcopy "%destination%\DMS_Source\" "D:\Users\narayana.b\Desktop\Scandia\DMS_Source"
REM sc \\%File% start AdobeARMservice
goto :EOF
:exit


set 7zip_file_location="C:\Program Files\7-Zip\7z.exe"
call D:\Users\palanirajan.s\Desktop\Scripts\7_extract_build.bat %7zip_file_location% %pathdestination% %artifact_file_name%

if "%extract_operation%" == "success" goto success
if "%extract_operation%" == "warning" goto warning
if "%extract_operation%" == "fatal_error" goto fatal_error
if "%extract_operation%" == "command_line_error" goto command_line_error
if "%extract_operation%" == "lowmemory" goto lowmemory
if "%extract_operation%" == "useraction" goto useraction

:useraction 
echo User stopped the process. >C:\narayana\log.txt
goto revertback
:lowmemory 
echo Not enough memory for operation. >C:\narayana\log.txt
goto revertback 
:command_line_error 
echo Command line error. >C:\narayana\log.txt
goto revertback 
:fatal_error 
echo Fatal error. >C:\narayana\log.txt
goto revertback
:warning 
echo Warning (Non fatal error(s)). >C:\narayana\log.txt
echo For example, one or more files were locked by some other application, so they were not compressed. >C:\narayana\log.txt
goto revertback
:success
echo success >C:\narayana\log.txt
goto exit
:revertback
echo Going to Revert back the old build artifacts and up the serives
REM xcopy "%destination%\TPM_Source\" "D:\Users\narayana.b\Desktop\Scandia\TPM_Source"
REM xcopy "%destination%\DMS_Source\" "D:\Users\narayana.b\Desktop\Scandia\DMS_Source"
REM sc \\%File% start AdobeARMservice
goto :EOF
:exit

echo %enviroment%
if %enviroment%==cluster goto cluster_copy
if %enviroment%==non-cluster goto non_cluster_copy

set "pathdestination=D:\Users\narayana.b\Desktop\extract_test"
set "extranet_intranet_target=D:\Users\narayana.b\Desktop\ex_in"
set "springbatch_si_target=D:\Users\narayana.b\Desktop\spba_si"

:cluster_copy
call D:\Users\palanirajan.s\Desktop\Scripts\8_target_foldercopy_cluster.bat %servername% %servername1% %pathdestination% %extranet_intranet_target% %springbatch_si_target%

if "%_copy_status%" == "nofiles_failure" goto nofiles
if "%_copy_status%" == "useraction_failure" goto abort
if "%_copy_status%" == "lowmemory_failure" goto lowmemory
if "%_copy_status%" == "diskwrite_failure" goto diskwrite
if "%_copy_status%" == "success" goto success


:diskwrite 
echo Disk write error occurred.
goto revertback
:lowmemory 
echo Insufficient memory to copy files or
echo invalid drive or command-line syntax.
goto revertback 
:abort
echo You pressed CTRL+C to end the copy operation.
goto revertback
:nofiles 
echo No files were found to copy.
goto revertback
:success
echo success >C:\narayana\log.txt
goto exit
:revertback
echo Going to Revert back the old build artifacts and up the serives
REM xcopy "%destination%\TPM_Source\" "D:\Users\narayana.b\Desktop\Scandia\TPM_Source"
REM xcopy "%destination%\DMS_Source\" "D:\Users\narayana.b\Desktop\Scandia\DMS_Source"
REM sc \\%File% start AdobeARMservice
goto :EOF
:exit


:non_cluster_copy
call D:\Users\palanirajan.s\Desktop\Scripts\9_target_foldercopy_non_cluster.bat %servername% %pathdestination% %extranet_intranet_target% %springbatch_si_target%
echo "copy_status"=%_copy_status%
if %_copy_status%==success goto success
if %_copy_status%==useraction_failure  goto abort
if %_copy_status%==nofiles_failure goto nofiles
if %_copy_status%==lowmemory_failure goto lowmemory
if %_copy_status%==diskwrite_failure goto diskwrite
 
:diskwrite 
echo Disk write error occurred.
goto revertback
:lowmemory 
echo Insufficient memory to copy files or
echo invalid drive or command-line syntax.
goto revertback 
:abort
echo You pressed CTRL+C to end the copy operation.
goto revertback
:nofiles 
echo No files were found to copy.
goto revertback
:success
echo success
goto exit
:revertback
echo Going to Revert back the old build artifacts and up the serives
REM xcopy "%destination%\TPM_Source\" "D:\Users\narayana.b\Desktop\Scandia\TPM_Source"
REM xcopy "%destination%\DMS_Source\" "D:\Users\narayana.b\Desktop\Scandia\DMS_Source"
REM sc \\%File% start AdobeARMservice
goto :EOF
:exit






