REM @Echo Off
SetLocal EnableDelayedExpansion
::This line is just in case n has been defined before the batch file is run
Set n=
Set InputFile=D:\Users\palanirajan.s\Desktop\test.log
For /F "tokens=*" %%I IN (%InputFile%) DO (
Set /a n+=1
Set var!n!=%%I
REM echo "%var!n!%"
)
:: This line will display the variables just assigned
:: For testing only, delete when not needed

EndLocal & (
  set "cluster_check=%var1%"
  set "servername=%var2%"
  set "servername1=%var3%"
  set "artifact_folder=%var4%"
  set "artifact_file_name=%var5%"
  set "version_number=%var6%"
  set "file_ext_check=%var7%"
  set "path_file_change=%var8%"
  set "change_in_file=%var9%"
  set "commonpath=%var10%"
)

call D:\Users\palanirajan.s\Desktop\Scripts\1_cluster_check.bat %cluster_check%
echo %enviroment%

call D:\Users\palanirajan.s\Desktop\Scripts\2_server_connectivity.bat %servername%
echo %server_status%
if "%server_status%" == "unavailable" goto NoServer
if "%server_status%" == "available" goto Server
:Server
echo %servername% is availabe.
goto exit
:NoServer
echo %servername% is not availabe yet.
goto :EOF
:exit

call D:\Users\palanirajan.s\Desktop\Scripts\3_drive_connectivity.bat %artifact_folder%
echo %drive_status%
if "%drive_status%" == "unavailable" goto unable
if "%drive_status%" == "available" goto able
:able
echo %drive_status% is availabe.
goto exit
:unable
echo %drive_status% is not availabe yet.
goto :EOF
:exit



call D:\Users\palanirajan.s\Desktop\Scripts\4_service_down.bat %servername%
echo %service_down_status%
if "%service_down_status%" == "unproper" goto unproper
if "%service_down_status%" == "proper" goto proper
:proper
echo Services are down properly.
goto exit
:unproper
echo Not able to down the services properly.
goto :EOF
:exit


REM call D:\Users\palanirajan.s\Desktop\Scripts\5_cur_sys_backup.bat %servername%
REM if %errorlevel%==0 (set "backupcopy_status=success") else (set "backupcopy_status=failure")
REM echo %backupcopy_status%
REM if "%backupcopy_status%" == "success" goto Success
REM if "%backupcopy_status%" == "failure" goto Failure
REM :Success
REM echo File Backup done successfully.
REM goto exit
REM :Failure
REM echo File Backup failure Please look detail log.
REM goto :EOF
REM :exit

REM if "%cur_sys_backup_status%" == "nofiles_failure" goto nofiles
REM if "%cur_sys_backup_status%" == "useraction_failure" goto abort
REM if "%cur_sys_backup_status%" == "lowmemory_failure" goto lowmemory
REM if "%cur_sys_backup_status%" == "diskwrite_failure" goto diskwrite
REM if "%cur_sys_backup_status%" == "success" goto success

REM :diskwrite 
REM echo Disk write error occurred.
REM goto revertback
REM :lowmemory 
REM echo Insufficient memory to copy files or
REM echo invalid drive or command-line syntax.
REM goto revertback 
REM :abort
REM echo You pressed CTRL+C to end the copy operation.
REM goto revertback
REM :nofiles 
REM echo No files were found to copy.
REM goto revertback
REM :success
REM echo success >C:\narayana\log.txt
REM goto exit
REM :revertback
REM echo Going to Revert back the old build artifacts and up the serives
REM xcopy "%destination%\TPM_Source\" "D:\Users\narayana.b\Desktop\Scandia\TPM_Source"
REM xcopy "%destination%\DMS_Source\" "D:\Users\narayana.b\Desktop\Scandia\DMS_Source"
REM sc \\%File% start AdobeARMservice
REM goto :EOF
REM :exit


REM call D:\Users\palanirajan.s\Desktop\Scripts\6_artifact_copy.bat %servername% %artifact_folder% %artifact_file_name% %commonpath%

REM if "%artifact_copy_status%" == "nofiles_failure" goto nofiles
REM if "%artifact_copy_status%" == "useraction_failure" goto abort
REM if "%artifact_copy_status%" == "lowmemory_failure" goto lowmemory
REM if "%artifact_copy_status%" == "diskwrite_failure" goto diskwrite
REM if "%artifact_copy_status%" == "success" goto success


REM :diskwrite 
REM echo Disk write error occurred.
REM goto revertback
REM :lowmemory 
REM echo Insufficient memory to copy files or
REM echo invalid drive or command-line syntax.
REM goto revertback 
REM :abort
REM echo You pressed CTRL+C to end the copy operation.
REM goto revertback
REM :nofiles 
REM echo No files were found to copy.
REM goto revertback
REM :success
REM echo success >C:\narayana\log.txt
REM goto exit
REM :revertback
REM echo Going to Revert back the old build artifacts and up the serives
REM xcopy "%destination%\TPM_Source\" "D:\Users\narayana.b\Desktop\Scandia\TPM_Source"
REM xcopy "%destination%\DMS_Source\" "D:\Users\narayana.b\Desktop\Scandia\DMS_Source"
REM sc \\%File% start AdobeARMservice
REM goto :EOF
REM :exit


REM set 7zip_file_location="C:\Program Files\7-Zip\7z.exe"
REM call D:\Users\palanirajan.s\Desktop\Scripts\7_extract_build.bat %7zip_file_location% %pathdestination% %artifact_file_name%

REM if "%extract_operation%" == "success" goto success
REM if "%extract_operation%" == "warning" goto warning
REM if "%extract_operation%" == "fatal_error" goto fatal_error
REM if "%extract_operation%" == "command_line_error" goto command_line_error
REM if "%extract_operation%" == "lowmemory" goto lowmemory
REM if "%extract_operation%" == "useraction" goto useraction

REM :useraction 
REM echo User stopped the process. >C:\narayana\log.txt
REM goto revertback
REM :lowmemory 
REM echo Not enough memory for operation. >C:\narayana\log.txt
REM goto revertback 
REM :command_line_error 
REM echo Command line error. >C:\narayana\log.txt
REM goto revertback 
REM :fatal_error 
REM echo Fatal error. >C:\narayana\log.txt
REM goto revertback
REM :warning 
REM echo Warning (Non fatal error(s)). >C:\narayana\log.txt
REM echo For example, one or more files were locked by some other application, so they were not compressed. >C:\narayana\log.txt
REM goto revertback
REM :success
REM echo success >C:\narayana\log.txt
REM goto exit
REM :revertback
REM echo Going to Revert back the old build artifacts and up the serives
REM xcopy "%destination%\TPM_Source\" "D:\Users\narayana.b\Desktop\Scandia\TPM_Source"
REM xcopy "%destination%\DMS_Source\" "D:\Users\narayana.b\Desktop\Scandia\DMS_Source"
REM sc \\%File% start AdobeARMservice
REM goto :EOF
REM :exit

REM echo %enviroment%
REM if %enviroment%==cluster goto cluster_copy
REM if %enviroment%==non-cluster goto non_cluster_copy

REM set "pathdestination=D:\Users\narayana.b\Desktop\extract_test"
REM set "extranet_intranet_target=D:\Users\narayana.b\Desktop\ex_in"
REM set "springbatch_si_target=D:\Users\narayana.b\Desktop\spba_si"

REM :cluster_copy
REM call D:\Users\palanirajan.s\Desktop\Scripts\8_target_foldercopy_cluster.bat %servername% %servername1% %pathdestination% %extranet_intranet_target% %springbatch_si_target%

REM if "%_copy_status%" == "nofiles_failure" goto nofiles
REM if "%_copy_status%" == "useraction_failure" goto abort
REM if "%_copy_status%" == "lowmemory_failure" goto lowmemory
REM if "%_copy_status%" == "diskwrite_failure" goto diskwrite
REM if "%_copy_status%" == "success" goto success


REM :diskwrite 
REM echo Disk write error occurred.
REM goto revertback
REM :lowmemory 
REM echo Insufficient memory to copy files or
REM echo invalid drive or command-line syntax.
REM goto revertback 
REM :abort
REM echo You pressed CTRL+C to end the copy operation.
REM goto revertback
REM :nofiles 
REM echo No files were found to copy.
REM goto revertback
REM :success
REM echo success >C:\narayana\log.txt
REM goto exit
REM :revertback
REM echo Going to Revert back the old build artifacts and up the serives
REM xcopy "%destination%\TPM_Source\" "D:\Users\narayana.b\Desktop\Scandia\TPM_Source"
REM xcopy "%destination%\DMS_Source\" "D:\Users\narayana.b\Desktop\Scandia\DMS_Source"
REM sc \\%File% start AdobeARMservice
REM goto :EOF
REM :exit


REM :non_cluster_copy
REM call D:\Users\palanirajan.s\Desktop\Scripts\9_target_foldercopy_non_cluster.bat %servername% %pathdestination% %extranet_intranet_target% %springbatch_si_target%
REM echo "copy_status"=%_copy_status%
REM if %_copy_status%==success goto success
REM if %_copy_status%==useraction_failure  goto abort
REM if %_copy_status%==nofiles_failure goto nofiles
REM if %_copy_status%==lowmemory_failure goto lowmemory
REM if %_copy_status%==diskwrite_failure goto diskwrite
 
REM :diskwrite 
REM echo Disk write error occurred.
REM goto revertback
REM :lowmemory 
REM echo Insufficient memory to copy files or
REM echo invalid drive or command-line syntax.
REM goto revertback 
REM :abort
REM echo You pressed CTRL+C to end the copy operation.
REM goto revertback
REM :nofiles 
REM echo No files were found to copy.
REM goto revertback
REM :success
REM echo success
REM goto exit
REM :revertback
REM echo Going to Revert back the old build artifacts and up the serives
REM xcopy "%destination%\TPM_Source\" "D:\Users\narayana.b\Desktop\Scandia\TPM_Source"
REM xcopy "%destination%\DMS_Source\" "D:\Users\narayana.b\Desktop\Scandia\DMS_Source"
REM sc \\%File% start AdobeARMservice
REM goto :EOF
REM :exit






