REM *********************Copy the extarcted folders to non-cluster enviroment************************************************************************

set "extranet_intranet_target=M:/BaNCSFS/BancsProduct"
set "springbatch_si_target=E:/BancsProduct"

IF EXIST "%pathdestination%\Extranet" GOTO copy
IF NOT EXIST D:\Users\narayana.b\Desktop\extract_test GOTO next

:copy
xcopy /e/y "%pathdestination%\Extranet" "%extranet_intranet_target%"

if %errorlevel%==0 (set "target_copy_status=success") goto success
if %errorlevel%==1 (set "target_copy_status=nofiles_failure") goto nofiles
if %errorlevel%==2 (set "target_copy_status=useraction_failure") goto abort
if %errorlevel%==4 (set "target_copy_status=lowmemory_failure") goto lowmemory
if %errorlevel%==5 (set "target_copy_status=diskwrite_failure") goto diskwrite

:diskwrite 
echo Disk write error occurred.
goto :EOF
:lowmemory 
echo Insufficient memory to copy files or
echo invalid drive or command-line syntax.
goto :EOF
:abort
echo You pressed CTRL+C to end the copy operation.
goto :EOF
:nofiles 
echo No files were found to copy.
goto :EOF
:success
echo success >C:\narayana\log.txt
goto exit
:exit
:exit

:next
echo "Extranet folder is not exists on the artifact folder"
goto exit
:exit


xcopy /e/y "%pathdestination%\Intranet" "%extranet_intranet_target%"

if %errorlevel%==0 (set "target_copy_status=success") goto success
if %errorlevel%==1 (set "target_copy_status=nofiles_failure") goto nofiles
if %errorlevel%==2 (set "target_copy_status=useraction_failure") goto abort
if %errorlevel%==4 (set "target_copy_status=lowmemory_failure") goto lowmemory
if %errorlevel%==5 (set "target_copy_status=diskwrite_failure") goto diskwrite

:diskwrite 
echo Disk write error occurred.
goto :EOF
:lowmemory 
echo Insufficient memory to copy files or
echo invalid drive or command-line syntax.
goto :EOF
:abort
echo You pressed CTRL+C to end the copy operation.
goto :EOF
:nofiles 
echo No files were found to copy.
goto :EOF
:success
echo success >C:\narayana\log.txt
goto exit
:exit

xcopy /e/y "%pathdestination%\Intranet" "%springbatch_si_target%"

if %errorlevel%==0 (set "target_copy_status=success") goto success
if %errorlevel%==1 (set "target_copy_status=nofiles_failure") goto nofiles
if %errorlevel%==2 (set "target_copy_status=useraction_failure") goto abort
if %errorlevel%==4 (set "target_copy_status=lowmemory_failure") goto lowmemory
if %errorlevel%==5 (set "target_copy_status=diskwrite_failure") goto diskwrite

:diskwrite 
echo Disk write error occurred.
goto :EOF
:lowmemory 
echo Insufficient memory to copy files or
echo invalid drive or command-line syntax.
goto :EOF
:abort
echo You pressed CTRL+C to end the copy operation.
goto :EOF
:nofiles 
echo No files were found to copy.
goto :EOF
:success
echo success >C:\narayana\log.txt
goto exit
:exit

xcopy /e/y "%pathdestination%\Intranet" "%springbatch_si_target%"

if %errorlevel%==0 (set "target_copy_status=success") goto success
if %errorlevel%==1 (set "target_copy_status=nofiles_failure") goto nofiles
if %errorlevel%==2 (set "target_copy_status=useraction_failure") goto abort
if %errorlevel%==4 (set "target_copy_status=lowmemory_failure") goto lowmemory
if %errorlevel%==5 (set "target_copy_status=diskwrite_failure") goto diskwrite

:diskwrite 
echo Disk write error occurred.
goto :EOF
:lowmemory 
echo Insufficient memory to copy files or
echo invalid drive or command-line syntax.
goto :EOF
:abort
echo You pressed CTRL+C to end the copy operation.
goto :EOF
:nofiles 
echo No files were found to copy.
goto :EOF
:success
echo success >C:\narayana\log.txt
goto exit
:exit





exit /b