1.Incremental DB refresh according to instructions in section 1.13 under "Refreshing with Incremental Scripts:"  in BancsInstaller document.   
    Note : No before and after Scripts in Scripts folder.
	a)--To check for Adhoc BAtchs---- (To Be Executed in BANCSDB user)

	SELECT count(1)
	FROM batch_job_execution b,
	batch_job_instance c
	WHERE b.job_instance_id =c.job_instance_id
	AND b.end_time IS NULL
	AND substr(c.JOB_NAME,4,INSTR(substr(c.JOB_NAME,4),'_')-1) IN 			('113','120','163','165','176','181','2207','250','251','253','254','255','256','257','260','262','265','591','600','6010','610','611','630','65195','659','6668','6682','75','85003','85004');

b)To check for SI Bulk file---- (To Be Executed in BANCSDB user)

	SELECT count(1)
	FROM batch_job_execution b,
	batch_job_instance c
	WHERE b.job_instance_id =c.job_instance_id
	AND b.end_time IS NULL
	AND c.job_name like 'SI%ProcessorJob';

c)To check for Scheduler---- (To Be Executed in BANCSDB user)

	SELECT count(1)
	FROM batch_job_execution b,
	batch_job_instance c
	WHERE b.job_instance_id=c.job_instance_id
	AND b.end_time IS NULL
	AND (c.job_name NOT LIKE 'SI%ProcessorJob'
	OR substr(c.JOB_NAME,4,INSTR(substr(c.JOB_NAME,4),'_')-1) NOT IN ('113','120','163','165','176','181','2207','250','251','253','254','255','256','257','260','262','265','591','600','6010','610','611','630','65195','659','6668','6682','75','85003','85004'));

	
The above query output should be '0'. then only BancsSpringIntranetAdhocProcessor,BancsSpringIntranetAdhocProcessor,scheduler and nap to be stopped.

Services to be down:
 
   1.Intranet
   2.Extranet
   3.BancsSpringExtranetAdhocProcessor
   4.BancsSpringIntranetAdhocProcessor
   5.Schedular
   6.NAP
   7.SI both message and bulk engine
   
Note: Make sure(/check) DIR1 access provided for APPUSER or not.	

1: sql_property_del_script.sql  -----------  To be run in BANCSDB.(\\UKGSWTOWB10\g$\Cam7)

Note: After step 1 , weblogic deployement and script execution can run in parallel.


	

2. Script extract:
		  i)  CAM7_DBSCRIPTS_07-13-2017.7z (\\UKGSWTOWB10\g$\CAM7\6.19.8.0)
		 
			Note: DB_Instructions.7z for Db scripts are available at the same path  along side the package.

3. Run the New synonym provided for CAM7-(\\UKGSWTOWB10\g$\Cam7\Synonym_grant_CAM-7.sql) and latest GMT script (\UKGSWTOWB10\g$\Cam7\).


Note***** Before starting the code deployment please take the backup of Existing BancsProduct and BancsInstaller.

Note***** Before starting the code deployment please make sure of all the profiles(Intranet,Extranet,Batch,SI) should be deleted from DB.

4. As part of Google Analytics(GA) CR we are introducing new properties file GoogleTagManager.properties. This file  contains GA code snippet to invoke GA service from all extranet pages. Please check this file is present in specified path:BancsInstaller\Extranet\properties\InputFiles
	1. Add the following new property in ExtranetRoles.properties disable GA in Extranet: "EnableGoogleAnalytics=YES"
	
	2. Add new property in ExtranetRoles.properties as below:
	
		ExtranetENV_URL=http(s)://<uatextranet-domain>/Skandia/  (SNR URL)
		
	3. RefundKey is the key shared by Realex for refund(rebate) transaction .Please add the below property in RepositoryInstaller.properties of SI before SI installation.

    		RefundKey=refund
    	4. Edit file MCSysProp.properties at  BancsProduct\Intranet\properties\Inputfiles (Note : Make these changes in the extracted package code before copying to BancsInstaller and BancsInstallerBatch)
    		
    		Change 
    		 	BLOCK_GET_REQUEST =Yes
    		To
    			BLOCK_GET_REQUEST =No
    			


5. Change entry in E:\BancsInstaller\Bin\Autoinstall.xml
	 FROM 
		<entry key="Env" value="UAT1_v6.*.*.*.*" />   
		TO 
 		<entry key="Env" value="UAT1_v6.19.8.0"/>  Before running installer in cmd prompt. 

  i)delete Temp folder from BancsInstaller  and BancsInstallerBatch before extract.
  
6.Delete Thumbs.db from E:\BancsInstaller.
  
7.Add following line in AutoInstall.xml  placed in E:\BancsInstaller\bin and AutoInstallBatch placed in E:\BancsInstallerBatch\Bin

	<entry key="Fatca_Share_Dir" value="\\vfs-uat-widata\FATCA"/>
   
    Note : Add the above line in UserInputPanel.0 Tag after line <entry key="Product_Dir" value="M:\BaNCSFS\BancsProduct"/>
    Create Folder 'FATCA' in S: drive.

8.Create SolvencyII_reports folder in this path S:\BaNCSFS\BancsProduct\FinalReports

9.Please take backup of .wsdl files and wsdlmetadata.xml file from both intranet and extranet.

	wsdl files path
	-----------------------------

	M:\BaNCSFS\BancsProduct\Extranet\properties\XMLFiles
	
	M:\BaNCSFS\BancsProduct\Intranet\properties\XMLFiles



10. Code installation according to instructions in section 1.11.2 "incremental Installation in BancsInstaller document". in BancsInstaller document.(File 

name:\\Ukgswtowb10\g$\Cam7\6.19.8.0\BancsInstaller_CAM7_6.19.8.0.7z). (UKGSWTOWB03 server will name changes depending on environment)
     
       Note : Latest version of PS_infrex.jar to be present
       
	***Note: Delete temp files in the Bancs Installer before starting deployment.


11. Change the files for enabling SSO according to instructions in section 1.20 under "Files to be Changed for SSO (SingleSignOn For Intranet):",

   "Files to be Changed for S&R(Security & Roles For Extranet):"  in BancsInstaller document.
   
   note:Ignore this step if you have completed as part of Step 5.


12. In ExtranetRoles.properties in the path M:\BaNCSFS\BancsProduct\Extranet\properties\InputFiles, change the below tags.
	
	
		WCMCONTENTURL=http://ukgswtcms03:8080  ( Please cross check)(According to the environment this will(alfresco server name) change)
				      
		Please add the Realex URL for UAT1 for RealexResponseTestURL=			  
		(ex:
		RealexResponseTestURL=https://194.36.216.227/Skandia/RealexServlet.srl (This change is Only for UAT2))


13. Change the PASSCODE_URL(as per the lastest doc sent by S&R team) in below path

	In ExtranetRoles.properties (M:\BaNCSFS\BancsProduct\Extranet\properties\InputFiles) 
	

	(Ex: These are shown for UAT2 env
	
	replace the below

	#PASSCODE_URL=http://sip-wealthinteractive.skandiainternational.com/ChangePassword/ 

	with

	PASSCODE_URL=https://uatr2-sso.oldmutualinternational.com/oaam_server/userPreferences.do?showView=registerQuestions)		
	
	*****Note: Please refer Self Service Interface Design doc (latest)sent by S&R team.
	

14. Incremental Batch installation according to steps under heading "Steps for incremental Batch installation :" in section 1.11.2 (UKGSWTOWB03 depending on environment server name will changes)

      ***Note: Delete temp files in the BancsInstallerBatch before deployment.

      ****Note: Please add the below parameters in AutoinstallBatch.xml before deployment (No need to do the changes if it is already present).

		<entry key="app_server_portE" value="8005"/>
                <entry key="adminServerHost_value" value="UKGSWTOWB03"/>
                <entry key="adminServerPwd_value" value="welcome1"/>
                <entry key="adminServerUser_value" value="weblogic"/>
                <entry key="adminServerPort_value" value="8001"/>

	***Please provide the above values according to the environment details.

         ****Note: Please place all .wsdl and Wsdlmetadata.xml files from M:\BaNCSFS\BancsProduct\Extranet\properties\XMLFiles 
                   to E:\BancsProduct\SpringBatch\properties\XMLFiles.

      
      ***** Note :For service installation steps under heading "Batch Service Installation"
   
   Note : Latest version of PS_infrex.jar to be present

		
15. Change the below in E:\BancsProduct\SpringBatch\properties\InputFiles\BancsExceptionProp.properties 	

		From
			Exception.file.path=LOGFILE_PATH
		TO
			Exception.file.path=E:/BancsProduct/logs
			

16. Incremental SI installation according to heading in section 1.12 under "Incremental Installation SI:" in BancsInstaller document.

(UKGSWTOWB09 depending on environment server name will changes)

	(on SI server)).

	Note:  Please add the below URL and RealexKey in RepositoryInstaller.properties before SI installation.(No need to do the changes if it is already present)

                PROVIDER_URL=t3\://UKGSWTOWB09\:8003 (According to the environment server name will be changed) and 

		RealexKey=secret     (Newly added for CAM4B)
	
	**** Note :For service installation steps under heading "SI Service Installation" 
	
	 
	 Note: Latest version of PS_infrex.jar to be present

 
***Please delete the below jars from E:\BancsProduct\SI\THIRDPARTY\lib after the SI installation

Jars:-

	1) manifest-10.1.10.2.1.0.71.jar

	2) bancsjmx-10.1.10.2.1.0.71.jar

	3) archfwk-logger-10.1.10.2.1.0.71.jar
	
	4) jettison-1.1.jar

	5) xstream-1.3.1.jar 


    
17.Run auth utility batch in weblogic server according to instructions shared in Batch-updateUIRoles.doc.


18. Please replace <param-value>NoSnR</param-value>  with <param-value>SnRWithBypass</param-value>  in ( :\BancsProduct\Extranet\Bancs.ear\Bancs.war\WEB-INF\web.xml)

19.Please delete the freemarker-2.3.19.jar from the below path before the server start up (If Present).

                Path:-- M:\BaNCSFS\BancsProduct\Extranet\Bancs.ear\APP-INF\lib

	***Note: Please Login to the weblogic console of the respective environment. Go to the below paths,

	Paths:-  Data_Sources> MCQueryDataSource>Transaction  and  select  Emulate Two-Phase Commit and save it.			


20.please first take a backup of the below jars from the respective path (mentioned below) and then delete from respective path (mentioned below) of
 BancsProduct and BancsInstaller.

	(According to the environmnet server path will change)

	Extranet Server path:-(Copying and deleting if present) E:\BancsInstaller\Extranet\Bancs.ear\Bancs.war\WEB-INF\lib,
								M:\BaNCSFS\BancsProduct\Extranet\Bancs.ear\Bancs.war\WEB-INF\lib  (From Extranet Servers)

	Jars:

		1) commons-fileupload-1.2.1.jar
 
		2) commons-io-1.3.2.jar 

		3) freemarker-2.3.16.jar 

		4) ognl-3.0.jar 

		5) struts2-core-2.2.1.jar

		6) xwork-core-2.1.6.jar 
	
21.Stop Admin service, delete all the folder in E:\Oracle\Middleware\user_projects\domains\Skandia\servers\AdminService, start the admin service.

22.Please first take a backup of the below files from the respective path (mentioned below) from BancsProduct and from BancsInstaller.       (Extranet,Intranet,Batch and SI server)

	(According to the environment, server path will change)


	E:\BancsInstaller\Extranet\properties\XMLFiles\xsls\AlfrescoRetrieveOut.xsl

	E:\BancsInstaller\Intranet\properties\XMLFiles\xsls\AlfrescoRetrieveOut.xsl

	E:\BancsInstaller\Extranet\properties\XMLFiles\Wsdlmetadata.xml

	E:\BancsInstaller\Intranet\properties\XMLFiles\Wsdlmetadata.xml

	M:\BaNCSFS\BancsProduct\Extranet\properties\XMLFiles\Wsdlmetadata.xml

	M:\BaNCSFS\BancsProduct\Intranet\properties\XMLFiles\Wsdlmetadata.xml

	M:\BaNCSFS\BancsProduct\Intranet\properties\XMLFiles\xsls\AlfrescoRetrieveOut.xsl

	M:\BaNCSFS\BancsProduct\Extranet\properties\XMLFiles\xsls\AlfrescoRetrieveOut.xsl


23.Based on the environment of deployment, rename the HCL provided wsdl file  as RetrieveService.wsdl and place the same in the below mentioned paths:--  Please refer the shared docs for the same:(Path \\ukgswtowb10\g$\Cam4.0b\6.16.26.0_JUN27\Retrieve details for Production 2.docx )


	M:\BaNCSFS\BancsProduct\Extranet\properties\XMLFiles

	M:\BaNCSFS\BancsProduct\Intranet\properties\XMLFiles

	E:\BancsInstaller\Extranet\properties\XMLFiles

	E:\BancsInstaller\Intranet\properties\XMLFiles


24. In Wsdlmetadata.xml (Both Extranet and Intranet), add the below line after the </SOAPAUDIT> tag. 

	<JVMOPTIONS>ALFRSCUSER=SPU_FPR,ALFRSCPWD=[HCL provided Password]</JVMOPTIONS> 

	[HCL provided Password] = Already shared to HCL by Bhargav.

	and change from <NAME>Retrieve</NAME> to <NAME>RetrieveOld</NAME> and also add the below lines at the end of the Wsdlmetadata.xml 
	(before </WSDLMETADATA> tag)

<WSDLMAPPINGS>
<WSDLNAME>RetrieveService</WSDLNAME>
<WSDLPATH>M:/BANCSFS/BancsProduct/Extranet/properties/XMLFiles/RetrieveService.wsdl</WSDLPATH>
<OPERATION>
	<NAME>Retrieve</NAME>
	<OPERATIONNAME>retrieveFromRepository</OPERATIONNAME>
	<WS_HEADER_USER>svcsqldev</WS_HEADER_USER>
	<WS_HEADER_PASSWORD>dev$SQLSvc+</WS_HEADER_PASSWORD>
	<SECURE>true</SECURE>
	<MAPPING>
		<XSLINFO>
			<OUTGOING_XSL_NAME>M:/BANCSFS/BancsProduct/Extranet/properties/XMLFiles/xsls/AlfrescoRetrieveOut.xsl</OUTGOING_XSL_NAME>
			<INCOMING_XSL_NAME>M:/BANCSFS/BancsProduct/Extranet/properties/XMLFiles/xsls/AlfrescoRetrieveIn.xsl</INCOMING_XSL_NAME>
			<ISMASTERCRAFT>false</ISMASTERCRAFT>
		</XSLINFO>
		<!--JAXBINFO>
			<JAXB_MAPPING_CLASS>com.tcs.bancs.webserviceadapter.impl.JaxbImplDB2CMArchive</JAXB_MAPPING_CLASS>
			<JAXB_CONTEXT_PACKAGE>com.tcs.jaxb.businessobjects.skandia</JAXB_CONTEXT_PACKAGE>
		</JAXBINFO-->
	</MAPPING>
	<INVOKE>
		<MESSAGEFORMAT>SOAP</MESSAGEFORMAT>
		<SERVICEIMPL>JAX-WS</SERVICEIMPL>
		<JAXB_CONTEXT_PACKAGE>com.tcs.bancs.skandia.DB2CMOperation</JAXB_CONTEXT_PACKAGE>
	</INVOKE>
</OPERATION>
</WSDLMAPPINGS>


The above changes needs to be done for the below files.

Extranet Path of Wsdlmetadata.xml:-- 	E:\BancsInstaller\Extranet\properties\XMLFiles\Wsdlmetadata.xml

					M:\BaNCSFS\BancsProduct\Extranet\properties\XMLFiles\Wsdlmetadata.xml

Intranet path of Wsdlmetadata.xml:--    E:\BancsInstaller\Intranet\properties\XMLFiles\Wsdlmetadata.xml

					M:\BaNCSFS\BancsProduct\Intranet\properties\XMLFiles\Wsdlmetadata.xml


25.Delete all folders at following path in both the servers
	E:\Oracle\Middleware\user_projects\domains\Skandia\servers\Extranet-server (except security folder)
	E:\Oracle\Middleware\user_projects\domains\Skandia\servers\Intranet-server (except security folder)
	
	
26. Start Intranet,Extranet services.

27. Once Intranet and Extranet are completely up then start BancsSpringExtranetAdhocProcessor,BancsSpringIntranetAdhocProcessor, Batch ,SI services.
