
D:\Users\narayana.b\Desktop\Scripts>REM @Echo Off 

D:\Users\narayana.b\Desktop\Scripts>REM SetLocal EnableDelayedExpansion 

D:\Users\narayana.b\Desktop\Scripts>REM ::This line is just in case n has been defined before the batch file is run 

D:\Users\narayana.b\Desktop\Scripts>Set n= 

D:\Users\narayana.b\Desktop\Scripts>Set InputFile=D:\Users\narayana.b\Desktop\test.log 

D:\Users\narayana.b\Desktop\Scripts>For /F "tokens=*" %I IN (D:\Users\narayana.b\Desktop\test.log) DO (
Set /a n+=1  
 Set var!n!=%I  
 REM echo  >d:\users\narayana.b\desktop\output.log 
) 

D:\Users\narayana.b\Desktop\Scripts>(
Set /a n+=1  
 Set var!n!=clustter  
 REM echo  >d:\users\narayana.b\desktop\output.log 
) 

D:\Users\narayana.b\Desktop\Scripts>(
Set /a n+=1  
 Set var!n!=10.146.67.141  
 REM echo  >d:\users\narayana.b\desktop\output.log 
) 

D:\Users\narayana.b\Desktop\Scripts>(
Set /a n+=1  
 Set var!n!=artifact_folder  
 REM echo  >d:\users\narayana.b\desktop\output.log 
) 

D:\Users\narayana.b\Desktop\Scripts>(
Set /a n+=1  
 Set var!n!=version_number  
 REM echo  >d:\users\narayana.b\desktop\output.log 
) 

D:\Users\narayana.b\Desktop\Scripts>(
Set /a n+=1  
 Set var!n!=property  
 REM echo  >d:\users\narayana.b\desktop\output.log 
) 

D:\Users\narayana.b\Desktop\Scripts>(
Set /a n+=1  
 Set var!n!=property_location  
 REM echo  >d:\users\narayana.b\desktop\output.log 
) 

D:\Users\narayana.b\Desktop\Scripts>(
Set /a n+=1  
 Set var!n!=change  
 REM echo  >d:\users\narayana.b\desktop\output.log 
) 

D:\Users\narayana.b\Desktop\Scripts>echo  
ECHO is on.

D:\Users\narayana.b\Desktop\Scripts>echo  
ECHO is on.

D:\Users\narayana.b\Desktop\Scripts>echo  
ECHO is on.

D:\Users\narayana.b\Desktop\Scripts>echo  
ECHO is on.

D:\Users\narayana.b\Desktop\Scripts>echo  
ECHO is on.

D:\Users\narayana.b\Desktop\Scripts>echo  
ECHO is on.

D:\Users\narayana.b\Desktop\Scripts>echo  
ECHO is on.

D:\Users\narayana.b\Desktop\Scripts>REM EndLocal 

D:\Users\narayana.b\Desktop\Scripts>set cluster_check =  

D:\Users\narayana.b\Desktop\Scripts>set servername =  

D:\Users\narayana.b\Desktop\Scripts>set artifact_folder =  

D:\Users\narayana.b\Desktop\Scripts>set version_number =  

D:\Users\narayana.b\Desktop\Scripts>set file_ext_check =  

D:\Users\narayana.b\Desktop\Scripts>set path_file_change =  

D:\Users\narayana.b\Desktop\Scripts>set change_in_file =  

D:\Users\narayana.b\Desktop\Scripts>echo  
ECHO is on.

D:\Users\narayana.b\Desktop\Scripts>echo  
ECHO is on.

D:\Users\narayana.b\Desktop\Scripts>echo  
ECHO is on.

D:\Users\narayana.b\Desktop\Scripts>echo  
ECHO is on.

D:\Users\narayana.b\Desktop\Scripts>echo  
ECHO is on.

D:\Users\narayana.b\Desktop\Scripts>echo  
ECHO is on.

D:\Users\narayana.b\Desktop\Scripts>echo  
ECHO is on.

D:\Users\narayana.b\Desktop\Scripts>call D:\Users\narayana.b\Desktop\Scripts\1_cluster_check.bat  

D:\Users\narayana.b\Desktop\Scripts>REM *********************Check CLusster or Non_clustter******************************************************** 

D:\Users\narayana.b\Desktop\Scripts>set result=0 

D:\Users\narayana.b\Desktop\Scripts>echo 0 
0
